---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/futurepaul/Library/Developer/Xcode/DerivedData/App-emgbsyeunaplubekisoceivipzng/Build/Intermediates.noindex/ArchiveIntermediates/App/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/CapacitorToast.framework/CapacitorToast'
relocations:
  - { offsetInCU: 0x34, offset: 0x5BE2F, size: 0x8, addend: 0x0, symName: _CapacitorToastVersionString, symObjAddr: 0x0, symBinAddr: 0xABF0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5BE64, size: 0x8, addend: 0x0, symName: _CapacitorToastVersionNumber, symObjAddr: 0x30, symBinAddr: 0xAC20, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5BEA1, size: 0x8, addend: 0x0, symName: '-[ToastPlugin(CAPPluginCategory) pluginMethods]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x64 }
  - { offsetInCU: 0x4A, offset: 0x5BEC4, size: 0x8, addend: 0x0, symName: '-[ToastPlugin(CAPPluginCategory) pluginMethods]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x64 }
  - { offsetInCU: 0x8D, offset: 0x5BF07, size: 0x8, addend: 0x0, symName: '-[ToastPlugin(CAPPluginCategory) identifier]', symObjAddr: 0x64, symBinAddr: 0x8064, symSize: 0xC }
  - { offsetInCU: 0xC0, offset: 0x5BF3A, size: 0x8, addend: 0x0, symName: '-[ToastPlugin(CAPPluginCategory) jsName]', symObjAddr: 0x70, symBinAddr: 0x8070, symSize: 0xC }
  - { offsetInCU: 0x4B, offset: 0x5BFF4, size: 0x8, addend: 0x0, symName: '_$s14CapacitorToast0B0C04showB02in4text8duration8position10completionySo16UIViewControllerC_SSSiSSySbcSgtFZ', symObjAddr: 0x0, symBinAddr: 0x807C, symSize: 0x4 }
  - { offsetInCU: 0x5F, offset: 0x5C008, size: 0x8, addend: 0x0, symName: '_$s14CapacitorToast0B0C04showB02in4text8duration8position10completionySo16UIViewControllerC_SSSiSSySbcSgtFZyyScMYccfU_', symObjAddr: 0x4, symBinAddr: 0x8080, symSize: 0x5D8 }
  - { offsetInCU: 0x274, offset: 0x5C21D, size: 0x8, addend: 0x0, symName: '_$s14CapacitorToast0B0C04showB02in4text8duration8position10completionySo16UIViewControllerC_SSSiSSySbcSgtFZyyScMYccfU_ySbcfU0_', symObjAddr: 0x608, symBinAddr: 0x8684, symSize: 0x194 }
  - { offsetInCU: 0x341, offset: 0x5C2EA, size: 0x8, addend: 0x0, symName: '_$s14CapacitorToast0B0C04showB02in4text8duration8position10completionySo16UIViewControllerC_SSSiSSySbcSgtFZTo', symObjAddr: 0x7D8, symBinAddr: 0x8854, symSize: 0xF4 }
  - { offsetInCU: 0x373, offset: 0x5C31C, size: 0x8, addend: 0x0, symName: '_$s14CapacitorToast0B0CACycfC', symObjAddr: 0x8CC, symBinAddr: 0x8948, symSize: 0x20 }
  - { offsetInCU: 0x391, offset: 0x5C33A, size: 0x8, addend: 0x0, symName: '_$s14CapacitorToast0B0CACycfc', symObjAddr: 0x8EC, symBinAddr: 0x8968, symSize: 0x30 }
  - { offsetInCU: 0x3CC, offset: 0x5C375, size: 0x8, addend: 0x0, symName: '_$s14CapacitorToast0B0CACycfcTo', symObjAddr: 0x91C, symBinAddr: 0x8998, symSize: 0x3C }
  - { offsetInCU: 0x407, offset: 0x5C3B0, size: 0x8, addend: 0x0, symName: '_$s14CapacitorToast0B0CfD', symObjAddr: 0x958, symBinAddr: 0x89D4, symSize: 0x30 }
  - { offsetInCU: 0x434, offset: 0x5C3DD, size: 0x8, addend: 0x0, symName: '_$s14CapacitorToast0B0C04showB02in4text8duration8position10completionySo16UIViewControllerC_SSSiSSySbcSgtFZTf4nnnnnd_n', symObjAddr: 0x988, symBinAddr: 0x8A04, symSize: 0x250 }
  - { offsetInCU: 0x510, offset: 0x5C4B9, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x5DC, symBinAddr: 0x8658, symSize: 0x2C }
  - { offsetInCU: 0x528, offset: 0x5C4D1, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SbIeyBy_TR', symObjAddr: 0x79C, symBinAddr: 0x8818, symSize: 0x3C }
  - { offsetInCU: 0x540, offset: 0x5C4E9, size: 0x8, addend: 0x0, symName: '_$s14CapacitorToast0B0CMa', symObjAddr: 0xBD8, symBinAddr: 0x8C54, symSize: 0x20 }
  - { offsetInCU: 0x554, offset: 0x5C4FD, size: 0x8, addend: 0x0, symName: '_$sSo12UIEdgeInsetsVwCP', symObjAddr: 0xBF8, symBinAddr: 0x8C74, symSize: 0x30 }
  - { offsetInCU: 0x568, offset: 0x5C511, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0xC28, symBinAddr: 0x8CA4, symSize: 0x4 }
  - { offsetInCU: 0x57C, offset: 0x5C525, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0xC2C, symBinAddr: 0x8CA8, symSize: 0xC }
  - { offsetInCU: 0x590, offset: 0x5C539, size: 0x8, addend: 0x0, symName: '_$sSo12UIEdgeInsetsVwet', symObjAddr: 0xC38, symBinAddr: 0x8CB4, symSize: 0x20 }
  - { offsetInCU: 0x5A4, offset: 0x5C54D, size: 0x8, addend: 0x0, symName: '_$sSo12UIEdgeInsetsVwst', symObjAddr: 0xC58, symBinAddr: 0x8CD4, symSize: 0x2C }
  - { offsetInCU: 0x5B8, offset: 0x5C561, size: 0x8, addend: 0x0, symName: '_$sSo12UIEdgeInsetsVMa', symObjAddr: 0xC84, symBinAddr: 0x8D00, symSize: 0x54 }
  - { offsetInCU: 0x5CC, offset: 0x5C575, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SgWOe', symObjAddr: 0xCD8, symBinAddr: 0x8D54, symSize: 0x10 }
  - { offsetInCU: 0x5EB, offset: 0x5C594, size: 0x8, addend: 0x0, symName: '_$s10ObjectiveC8ObjCBoolVIeyBy_SbIegy_TRTA', symObjAddr: 0xD0C, symBinAddr: 0x8D88, symSize: 0x14 }
  - { offsetInCU: 0x614, offset: 0x5C5BD, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0xD20, symBinAddr: 0x8D9C, symSize: 0x3C }
  - { offsetInCU: 0x628, offset: 0x5C5D1, size: 0x8, addend: 0x0, symName: '_$s14CapacitorToast0B0C04showB02in4text8duration8position10completionySo16UIViewControllerC_SSSiSSySbcSgtFZyyScMYccfU_TA', symObjAddr: 0xDA0, symBinAddr: 0x8E1C, symSize: 0x14 }
  - { offsetInCU: 0x63C, offset: 0x5C5E5, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0xDB4, symBinAddr: 0x8E30, symSize: 0x10 }
  - { offsetInCU: 0x650, offset: 0x5C5F9, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0xDC4, symBinAddr: 0x8E40, symSize: 0x8 }
  - { offsetInCU: 0x664, offset: 0x5C60D, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SgWOy', symObjAddr: 0xDCC, symBinAddr: 0x8E48, symSize: 0x10 }
  - { offsetInCU: 0x678, offset: 0x5C621, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xDDC, symBinAddr: 0x8E58, symSize: 0x40 }
  - { offsetInCU: 0x68C, offset: 0x5C635, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGMa', symObjAddr: 0xE5C, symBinAddr: 0x8ED8, symSize: 0x54 }
  - { offsetInCU: 0x6A0, offset: 0x5C649, size: 0x8, addend: 0x0, symName: '_$s14CapacitorToast0B0C04showB02in4text8duration8position10completionySo16UIViewControllerC_SSSiSSySbcSgtFZyyScMYccfU_yycfU_TA', symObjAddr: 0xEB0, symBinAddr: 0x8F2C, symSize: 0x14 }
  - { offsetInCU: 0x6C9, offset: 0x5C672, size: 0x8, addend: 0x0, symName: '_$s14CapacitorToast0B0C04showB02in4text8duration8position10completionySo16UIViewControllerC_SSSiSSySbcSgtFZyyScMYccfU_ySbcfU0_TA', symObjAddr: 0xEF8, symBinAddr: 0x8F74, symSize: 0xC }
  - { offsetInCU: 0x6DD, offset: 0x5C686, size: 0x8, addend: 0x0, symName: '_$s14CapacitorToast0B0C04showB02in4text8duration8position10completionySo16UIViewControllerC_SSSiSSySbcSgtFZyyScMYccfU_ySbcfU0_yycfU_TA', symObjAddr: 0xF28, symBinAddr: 0x8FA4, symSize: 0x14 }
  - { offsetInCU: 0x706, offset: 0x5C6AF, size: 0x8, addend: 0x0, symName: '_$s14CapacitorToast0B0C04showB02in4text8duration8position10completionySo16UIViewControllerC_SSSiSSySbcSgtFZyyScMYccfU_ySbcfU0_ySbcfU0_TA', symObjAddr: 0xF70, symBinAddr: 0x8FEC, symSize: 0x44 }
  - { offsetInCU: 0x27, offset: 0x5C962, size: 0x8, addend: 0x0, symName: '_$s14CapacitorToast0B5LabelC4drawyySo6CGRectVFTo', symObjAddr: 0x0, symBinAddr: 0x9054, symSize: 0xBC }
  - { offsetInCU: 0xA2, offset: 0x5C9DD, size: 0x8, addend: 0x0, symName: '_$s14CapacitorToast0B5LabelC4drawyySo6CGRectVFTo', symObjAddr: 0x0, symBinAddr: 0x9054, symSize: 0xBC }
  - { offsetInCU: 0x128, offset: 0x5CA63, size: 0x8, addend: 0x0, symName: '_$s14CapacitorToast0B5LabelC5frameACSo6CGRectV_tcfcTo', symObjAddr: 0xBC, symBinAddr: 0x9110, symSize: 0x88 }
  - { offsetInCU: 0x18B, offset: 0x5CAC6, size: 0x8, addend: 0x0, symName: '_$s14CapacitorToast0B5LabelC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x144, symBinAddr: 0x9198, symSize: 0x60 }
  - { offsetInCU: 0x1CE, offset: 0x5CB09, size: 0x8, addend: 0x0, symName: '_$s14CapacitorToast0B5LabelCfD', symObjAddr: 0x1A4, symBinAddr: 0x91F8, symSize: 0x30 }
  - { offsetInCU: 0x1FC, offset: 0x5CB37, size: 0x8, addend: 0x0, symName: '_$s14CapacitorToast0B5LabelCMa', symObjAddr: 0x1D4, symBinAddr: 0x9228, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0x5CC9E, size: 0x8, addend: 0x0, symName: _UIEdgeInsetsInsetRect, symObjAddr: 0x1F4, symBinAddr: 0x9248, symSize: 0x1C }
  - { offsetInCU: 0x35, offset: 0x5CCAC, size: 0x8, addend: 0x0, symName: _UIEdgeInsetsInsetRect, symObjAddr: 0x1F4, symBinAddr: 0x9248, symSize: 0x1C }
  - { offsetInCU: 0x27, offset: 0x5CD0F, size: 0x8, addend: 0x0, symName: '_$s14CapacitorToast0B6PluginC4showyySo13CAPPluginCallCF', symObjAddr: 0x0, symBinAddr: 0x9264, symSize: 0x2D8 }
  - { offsetInCU: 0x78, offset: 0x5CD60, size: 0x8, addend: 0x0, symName: '_$s14CapacitorToast0B6PluginC4showyySo13CAPPluginCallCF', symObjAddr: 0x0, symBinAddr: 0x9264, symSize: 0x2D8 }
  - { offsetInCU: 0x1CA, offset: 0x5CEB2, size: 0x8, addend: 0x0, symName: '_$s14CapacitorToast0B6PluginC4showyySo13CAPPluginCallCFTo', symObjAddr: 0x2D8, symBinAddr: 0x953C, symSize: 0x50 }
  - { offsetInCU: 0x1E6, offset: 0x5CECE, size: 0x8, addend: 0x0, symName: '_$s14CapacitorToast0B6PluginC6bridge8pluginId0E4NameAC0A017CAPBridgeProtocol_p_S2StcfC', symObjAddr: 0x328, symBinAddr: 0x958C, symSize: 0xB4 }
  - { offsetInCU: 0x204, offset: 0x5CEEC, size: 0x8, addend: 0x0, symName: '_$s14CapacitorToast0B6PluginC6bridge8pluginId0E4NameAC0A017CAPBridgeProtocol_p_S2Stcfc', symObjAddr: 0x3DC, symBinAddr: 0x9640, symSize: 0xB4 }
  - { offsetInCU: 0x27D, offset: 0x5CF65, size: 0x8, addend: 0x0, symName: '_$s14CapacitorToast0B6PluginC6bridge8pluginId0E4NameAC0A017CAPBridgeProtocol_p_S2StcfcTo', symObjAddr: 0x4B0, symBinAddr: 0x9714, symSize: 0xD8 }
  - { offsetInCU: 0x2D4, offset: 0x5CFBC, size: 0x8, addend: 0x0, symName: '_$s14CapacitorToast0B6PluginCACycfC', symObjAddr: 0x588, symBinAddr: 0x97EC, symSize: 0x20 }
  - { offsetInCU: 0x2F2, offset: 0x5CFDA, size: 0x8, addend: 0x0, symName: '_$s14CapacitorToast0B6PluginCACycfc', symObjAddr: 0x5A8, symBinAddr: 0x980C, symSize: 0x30 }
  - { offsetInCU: 0x32D, offset: 0x5D015, size: 0x8, addend: 0x0, symName: '_$s14CapacitorToast0B6PluginCACycfcTo', symObjAddr: 0x5D8, symBinAddr: 0x983C, symSize: 0x3C }
  - { offsetInCU: 0x368, offset: 0x5D050, size: 0x8, addend: 0x0, symName: '_$s14CapacitorToast0B6PluginCfD', symObjAddr: 0x614, symBinAddr: 0x9878, symSize: 0x30 }
  - { offsetInCU: 0x396, offset: 0x5D07E, size: 0x8, addend: 0x0, symName: '_$s14CapacitorToast0B6PluginCMa', symObjAddr: 0x490, symBinAddr: 0x96F4, symSize: 0x20 }
  - { offsetInCU: 0x3AA, offset: 0x5D092, size: 0x8, addend: 0x0, symName: '_$sSo13CAPPluginCallCMa', symObjAddr: 0x644, symBinAddr: 0x98A8, symSize: 0x3C }
  - { offsetInCU: 0x3BE, offset: 0x5D0A6, size: 0x8, addend: 0x0, symName: '_$s14CapacitorToast0B6PluginC4showyySo13CAPPluginCallCFySbcfU_TA', symObjAddr: 0x6A4, symBinAddr: 0x9908, symSize: 0x10 }
...
