---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/futurepaul/Library/Developer/Xcode/DerivedData/App-emgbsyeunaplubekisoceivipzng/Build/Intermediates.noindex/ArchiveIntermediates/App/InstallationBuildProductsLocation/Applications/App.app/App'
relocations:
  - { offsetInCU: 0x69, offset: 0xD22A8, size: 0x8, addend: 0x0, symName: '_$s3App0A8DelegateC6windowSo8UIWindowCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100008000, symSize: 0x10 }
  - { offsetInCU: 0x89, offset: 0xD22C8, size: 0x8, addend: 0x0, symName: '_$s3App0A8DelegateC6windowSo8UIWindowCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100008000, symSize: 0x10 }
  - { offsetInCU: 0xD0, offset: 0xD230F, size: 0x8, addend: 0x0, symName: '_$s3App0A8DelegateC6windowSo8UIWindowCSgvsTo', symObjAddr: 0x10, symBinAddr: 0x100008010, symSize: 0x34 }
  - { offsetInCU: 0x113, offset: 0xD2352, size: 0x8, addend: 0x0, symName: '_$s3App0A8DelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0i6LaunchH3KeyaypGSgtFTo', symObjAddr: 0x44, symBinAddr: 0x100008044, symSize: 0x8 }
  - { offsetInCU: 0x12F, offset: 0xD236E, size: 0x8, addend: 0x0, symName: '_$s3App0A8DelegateC27applicationWillResignActiveyySo13UIApplicationCFTo', symObjAddr: 0x4C, symBinAddr: 0x10000804C, symSize: 0x4 }
  - { offsetInCU: 0x14B, offset: 0xD238A, size: 0x8, addend: 0x0, symName: '_$s3App0A8DelegateC29applicationDidEnterBackgroundyySo13UIApplicationCFTo', symObjAddr: 0x50, symBinAddr: 0x100008050, symSize: 0x4 }
  - { offsetInCU: 0x167, offset: 0xD23A6, size: 0x8, addend: 0x0, symName: '_$s3App0A8DelegateC30applicationWillEnterForegroundyySo13UIApplicationCFTo', symObjAddr: 0x54, symBinAddr: 0x100008054, symSize: 0x4 }
  - { offsetInCU: 0x183, offset: 0xD23C2, size: 0x8, addend: 0x0, symName: '_$s3App0A8DelegateC26applicationDidBecomeActiveyySo13UIApplicationCFTo', symObjAddr: 0x58, symBinAddr: 0x100008058, symSize: 0x4 }
  - { offsetInCU: 0x19F, offset: 0xD23DE, size: 0x8, addend: 0x0, symName: '_$s3App0A8DelegateC24applicationWillTerminateyySo13UIApplicationCFTo', symObjAddr: 0x5C, symBinAddr: 0x10000805C, symSize: 0x4 }
  - { offsetInCU: 0x1FD, offset: 0xD243C, size: 0x8, addend: 0x0, symName: '_$s3App0A8DelegateC11application_4open7optionsSbSo13UIApplicationC_10Foundation3URLVSDySo0F17OpenURLOptionsKeyaypGtFTo', symObjAddr: 0x60, symBinAddr: 0x100008060, symSize: 0x15C }
  - { offsetInCU: 0x28D, offset: 0xD24CC, size: 0x8, addend: 0x0, symName: '_$s3App0A8DelegateC11application_8continue18restorationHandlerSbSo13UIApplicationC_So14NSUserActivityCySaySo06UIUserI9Restoring_pGSgctFTo', symObjAddr: 0x1BC, symBinAddr: 0x1000081BC, symSize: 0xFC }
  - { offsetInCU: 0x2FA, offset: 0xD2539, size: 0x8, addend: 0x0, symName: '_$s3App0A8DelegateCACycfcTo', symObjAddr: 0x30C, symBinAddr: 0x10000830C, symSize: 0x48 }
  - { offsetInCU: 0x335, offset: 0xD2574, size: 0x8, addend: 0x0, symName: '_$s3App0A8DelegateCfD', symObjAddr: 0x354, symBinAddr: 0x100008354, symSize: 0x30 }
  - { offsetInCU: 0x363, offset: 0xD25A2, size: 0x8, addend: 0x0, symName: '_$sSo7NSArrayCSgIeyBy_SaySo23UIUserActivityRestoring_pGSgIegg_TR', symObjAddr: 0x2B8, symBinAddr: 0x1000082B8, symSize: 0x54 }
  - { offsetInCU: 0x37B, offset: 0xD25BA, size: 0x8, addend: 0x0, symName: '_$s3App0A8DelegateCfETo', symObjAddr: 0x384, symBinAddr: 0x100008384, symSize: 0x10 }
  - { offsetInCU: 0x3AA, offset: 0xD25E9, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x394, symBinAddr: 0x100008394, symSize: 0x5C }
  - { offsetInCU: 0x3C8, offset: 0xD2607, size: 0x8, addend: 0x0, symName: '_$s3App0A8DelegateCMa', symObjAddr: 0x3F0, symBinAddr: 0x1000083F0, symSize: 0x20 }
  - { offsetInCU: 0x3DC, offset: 0xD261B, size: 0x8, addend: 0x0, symName: '_$sSo7NSArrayCSgIeyBy_SaySo23UIUserActivityRestoring_pGSgIegg_TRTA', symObjAddr: 0x434, symBinAddr: 0x100008434, symSize: 0x8 }
  - { offsetInCU: 0x3F0, offset: 0xD262F, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x43C, symBinAddr: 0x10000843C, symSize: 0x40 }
  - { offsetInCU: 0x404, offset: 0xD2643, size: 0x8, addend: 0x0, symName: '_$sSo30UIApplicationOpenURLOptionsKeyaMa', symObjAddr: 0x47C, symBinAddr: 0x10000847C, symSize: 0x54 }
  - { offsetInCU: 0x465, offset: 0xD26A4, size: 0x8, addend: 0x0, symName: '_$sSo30UIApplicationOpenURLOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x77C, symBinAddr: 0x10000877C, symSize: 0x24 }
  - { offsetInCU: 0x479, offset: 0xD26B8, size: 0x8, addend: 0x0, symName: '_$sSo30UIApplicationOpenURLOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x7A0, symBinAddr: 0x1000087A0, symSize: 0x24 }
  - { offsetInCU: 0x48D, offset: 0xD26CC, size: 0x8, addend: 0x0, symName: '_$sSo30UIApplicationOpenURLOptionsKeyaSHSCSQWb', symObjAddr: 0x7C4, symBinAddr: 0x1000087C4, symSize: 0x24 }
  - { offsetInCU: 0x4A1, offset: 0xD26E0, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo30UIApplicationOpenURLOptionsKeya_Tgq5Tf4nnd_n', symObjAddr: 0x7E8, symBinAddr: 0x1000087E8, symSize: 0x80 }
  - { offsetInCU: 0x4B9, offset: 0xD26F8, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo30UIApplicationOpenURLOptionsKeya_Tgq5Tf4nnd_n', symObjAddr: 0x868, symBinAddr: 0x100008868, symSize: 0x90 }
  - { offsetInCU: 0x52B, offset: 0xD276A, size: 0x8, addend: 0x0, symName: '_$sSo30UIApplicationOpenURLOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x4DC, symBinAddr: 0x1000084DC, symSize: 0x4 }
  - { offsetInCU: 0x54B, offset: 0xD278A, size: 0x8, addend: 0x0, symName: '_$sSo30UIApplicationOpenURLOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x4DC, symBinAddr: 0x1000084DC, symSize: 0x4 }
  - { offsetInCU: 0x55C, offset: 0xD279B, size: 0x8, addend: 0x0, symName: '_$sSo30UIApplicationOpenURLOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x4E0, symBinAddr: 0x1000084E0, symSize: 0x4 }
  - { offsetInCU: 0x57C, offset: 0xD27BB, size: 0x8, addend: 0x0, symName: '_$sSo30UIApplicationOpenURLOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x4E0, symBinAddr: 0x1000084E0, symSize: 0x4 }
  - { offsetInCU: 0x58D, offset: 0xD27CC, size: 0x8, addend: 0x0, symName: '_$sSo30UIApplicationOpenURLOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x4E4, symBinAddr: 0x1000084E4, symSize: 0x40 }
  - { offsetInCU: 0x5BE, offset: 0xD27FD, size: 0x8, addend: 0x0, symName: '_$sSo30UIApplicationOpenURLOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x56C, symBinAddr: 0x10000856C, symSize: 0x40 }
  - { offsetInCU: 0x5F5, offset: 0xD2834, size: 0x8, addend: 0x0, symName: '_$sSo30UIApplicationOpenURLOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x5AC, symBinAddr: 0x1000085AC, symSize: 0x70 }
  - { offsetInCU: 0x635, offset: 0xD2874, size: 0x8, addend: 0x0, symName: '_$sSo30UIApplicationOpenURLOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x61C, symBinAddr: 0x10000861C, symSize: 0x88 }
  - { offsetInCU: 0x686, offset: 0xD28C5, size: 0x8, addend: 0x0, symName: '_$sSo30UIApplicationOpenURLOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x710, symBinAddr: 0x100008710, symSize: 0x6C }
  - { offsetInCU: 0x703, offset: 0xD2942, size: 0x8, addend: 0x0, symName: '_$sSo30UIApplicationOpenURLOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x6A4, symBinAddr: 0x1000086A4, symSize: 0x44 }
  - { offsetInCU: 0x743, offset: 0xD2982, size: 0x8, addend: 0x0, symName: '_$sSo30UIApplicationOpenURLOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x6E8, symBinAddr: 0x1000086E8, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0xD2B34, size: 0x8, addend: 0x0, symName: '_$s3App22MyCustomViewControllerC11viewDidLoadyyF', symObjAddr: 0x0, symBinAddr: 0x100008938, symSize: 0xF4 }
  - { offsetInCU: 0x4B, offset: 0xD2B58, size: 0x8, addend: 0x0, symName: '_$s3App22MyCustomViewControllerC11viewDidLoadyyF', symObjAddr: 0x0, symBinAddr: 0x100008938, symSize: 0xF4 }
  - { offsetInCU: 0xF8, offset: 0xD2C05, size: 0x8, addend: 0x0, symName: '_$s3App22MyCustomViewControllerC11viewDidLoadyyFTo', symObjAddr: 0xF4, symBinAddr: 0x100008A2C, symSize: 0x2C }
  - { offsetInCU: 0x146, offset: 0xD2C53, size: 0x8, addend: 0x0, symName: '_$s3App22MyCustomViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x120, symBinAddr: 0x100008A58, symSize: 0xB0 }
  - { offsetInCU: 0x1B7, offset: 0xD2CC4, size: 0x8, addend: 0x0, symName: '_$s3App22MyCustomViewControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x1D0, symBinAddr: 0x100008B08, symSize: 0x44 }
  - { offsetInCU: 0x1FA, offset: 0xD2D07, size: 0x8, addend: 0x0, symName: '_$s3App22MyCustomViewControllerCfD', symObjAddr: 0x214, symBinAddr: 0x100008B4C, symSize: 0x30 }
  - { offsetInCU: 0x228, offset: 0xD2D35, size: 0x8, addend: 0x0, symName: '_$s3App22MyCustomViewControllerCMa', symObjAddr: 0x244, symBinAddr: 0x100008B7C, symSize: 0x20 }
  - { offsetInCU: 0x2B, offset: 0xD2F11, size: 0x8, addend: 0x0, symName: '_$s3App19ResourceBundleClass33_F7158B72C9BBE77223A1208D6EDC39F1LLCfD', symObjAddr: 0x0, symBinAddr: 0x100008B9C, symSize: 0x10 }
  - { offsetInCU: 0x55, offset: 0xD2F3B, size: 0x8, addend: 0x0, symName: '_$s3App19ResourceBundleClass33_F7158B72C9BBE77223A1208D6EDC39F1LLCfD', symObjAddr: 0x0, symBinAddr: 0x100008B9C, symSize: 0x10 }
  - { offsetInCU: 0x86, offset: 0xD2F6C, size: 0x8, addend: 0x0, symName: '_$s3App19ResourceBundleClass33_F7158B72C9BBE77223A1208D6EDC39F1LLCMa', symObjAddr: 0x10, symBinAddr: 0x100008BAC, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0xD30A1, size: 0x8, addend: 0x0, symName: '-[CapacitorCommunityBarcodeScanner(CAPPluginCategory) pluginMethods]', symObjAddr: 0x0, symBinAddr: 0x100008BCC, symSize: 0x2E4 }
  - { offsetInCU: 0x4A, offset: 0xD30C4, size: 0x8, addend: 0x0, symName: '-[CapacitorCommunityBarcodeScanner(CAPPluginCategory) pluginMethods]', symObjAddr: 0x0, symBinAddr: 0x100008BCC, symSize: 0x2E4 }
  - { offsetInCU: 0x8D, offset: 0xD3107, size: 0x8, addend: 0x0, symName: '-[CapacitorCommunityBarcodeScanner(CAPPluginCategory) identifier]', symObjAddr: 0x2E4, symBinAddr: 0x100008EB0, symSize: 0xC }
  - { offsetInCU: 0xC0, offset: 0xD313A, size: 0x8, addend: 0x0, symName: '-[CapacitorCommunityBarcodeScanner(CAPPluginCategory) jsName]', symObjAddr: 0x2F0, symBinAddr: 0x100008EBC, symSize: 0xC }
  - { offsetInCU: 0x64, offset: 0xD320D, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScanner20CameraPermissionTypeOSYAASY8rawValuexSg03RawI0Qz_tcfCTW', symObjAddr: 0x10, symBinAddr: 0x100008ED8, symSize: 0x64 }
  - { offsetInCU: 0xA7, offset: 0xD3250, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScanner20CameraPermissionTypeOSYAASY8rawValue03RawI0QzvgTW', symObjAddr: 0x74, symBinAddr: 0x100008F3C, symSize: 0x24 }
  - { offsetInCU: 0xE7, offset: 0xD3290, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScanner20CameraPermissionTypeOs12CaseIterableAAsADP8allCases03AllK0QzvgZTW', symObjAddr: 0x98, symBinAddr: 0x100008F60, symSize: 0x44 }
  - { offsetInCU: 0x16C, offset: 0xD3315, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScanner20CameraPermissionTypeO8rawValueSSvgTf4d_n', symObjAddr: 0x7330, symBinAddr: 0x1000101B8, symSize: 0x14 }
  - { offsetInCU: 0x30C, offset: 0xD34B5, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC10CameraViewC14layoutSubviewsyyF', symObjAddr: 0xDC, symBinAddr: 0x100008FA4, symSize: 0x37C }
  - { offsetInCU: 0x699, offset: 0xD3842, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC10CameraViewC14layoutSubviewsyyFTo', symObjAddr: 0x458, symBinAddr: 0x100009320, symSize: 0x2C }
  - { offsetInCU: 0x6DD, offset: 0xD3886, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC10CameraViewC5frameADSo6CGRectV_tcfcTo', symObjAddr: 0x484, symBinAddr: 0x10000934C, symSize: 0x78 }
  - { offsetInCU: 0x740, offset: 0xD38E9, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC10CameraViewC5coderADSgSo7NSCoderC_tcfcTo', symObjAddr: 0x4FC, symBinAddr: 0x1000093C4, symSize: 0x50 }
  - { offsetInCU: 0x807, offset: 0xD39B0, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC10CameraViewCfETo', symObjAddr: 0x558, symBinAddr: 0x100009420, symSize: 0x10 }
  - { offsetInCU: 0x87E, offset: 0xD3A27, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC4loadyyF', symObjAddr: 0x870, symBinAddr: 0x1000096F8, symSize: 0x148 }
  - { offsetInCU: 0x944, offset: 0xD3AED, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC4loadyyFTo', symObjAddr: 0x9D8, symBinAddr: 0x100009860, symSize: 0x2C }
  - { offsetInCU: 0xB40, offset: 0xD3CE9, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC11setupCamera33_E9781981B91FA2D5C67BE1318BC971C3LL15cameraDirection4zoomSbSSSg_SfSgtF', symObjAddr: 0xA04, symBinAddr: 0x10000988C, symSize: 0xBD8 }
  - { offsetInCU: 0x139E, offset: 0xD4547, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC24createCaptureDeviceInput33_E9781981B91FA2D5C67BE1318BC971C3LL15cameraDirectionSo09AVCapturegH0CSSSg_tKF', symObjAddr: 0x15DC, symBinAddr: 0x10000A464, symSize: 0x200 }
  - { offsetInCU: 0x157F, offset: 0xD4728, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC15dismantleCamera33_E9781981B91FA2D5C67BE1318BC971C3LLyyF', symObjAddr: 0x17DC, symBinAddr: 0x10000A664, symSize: 0x248 }
  - { offsetInCU: 0x1696, offset: 0xD483F, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC7prepare33_E9781981B91FA2D5C67BE1318BC971C3LLyySo13CAPPluginCallCSgF', symObjAddr: 0x1A28, symBinAddr: 0x10000A8B0, symSize: 0x228 }
  - { offsetInCU: 0x17A2, offset: 0xD494B, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC4scan33_E9781981B91FA2D5C67BE1318BC971C3LLyyF', symObjAddr: 0x1C80, symBinAddr: 0x10000AB08, symSize: 0x10F8 }
  - { offsetInCU: 0x27BD, offset: 0xD5966, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC13captureOutput_03didF04fromySo09AVCaptureF0C_So17CMSampleBufferRefaSo0I10ConnectionCtF', symObjAddr: 0x3064, symBinAddr: 0x10000BEEC, symSize: 0xC }
  - { offsetInCU: 0x2874, offset: 0xD5A1D, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC13captureOutput_03didF04fromySo09AVCaptureF0C_So17CMSampleBufferRefaSo0I10ConnectionCtFTo', symObjAddr: 0x3104, symBinAddr: 0x10000BF8C, symSize: 0x98 }
  - { offsetInCU: 0x28FE, offset: 0xD5AA7, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC5startyySo13CAPPluginCallCFTo', symObjAddr: 0x319C, symBinAddr: 0x10000C024, symSize: 0x88 }
  - { offsetInCU: 0x29D6, offset: 0xD5B7F, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC4stopyySo13CAPPluginCallCFTo', symObjAddr: 0x3250, symBinAddr: 0x10000C0D8, symSize: 0x8C }
  - { offsetInCU: 0x2AB7, offset: 0xD5C60, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC7vibrateyySo13CAPPluginCallCFTo', symObjAddr: 0x32DC, symBinAddr: 0x10000C164, symSize: 0x8C }
  - { offsetInCU: 0x2B38, offset: 0xD5CE1, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC15checkPermissionyySo13CAPPluginCallCFTo', symObjAddr: 0x33A4, symBinAddr: 0x10000C22C, symSize: 0x4C }
  - { offsetInCU: 0x2B7A, offset: 0xD5D23, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC15openAppSettingsyySo13CAPPluginCallCFTo', symObjAddr: 0x33F0, symBinAddr: 0x10000C278, symSize: 0x4C }
  - { offsetInCU: 0x2BAD, offset: 0xD5D56, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC11enableTorchyySo13CAPPluginCallCF', symObjAddr: 0x343C, symBinAddr: 0x10000C2C4, symSize: 0x2D0 }
  - { offsetInCU: 0x2D34, offset: 0xD5EDD, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC11enableTorchyySo13CAPPluginCallCFTo', symObjAddr: 0x370C, symBinAddr: 0x10000C594, symSize: 0x50 }
  - { offsetInCU: 0x2D50, offset: 0xD5EF9, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC12disableTorchyySo13CAPPluginCallCF', symObjAddr: 0x375C, symBinAddr: 0x10000C5E4, symSize: 0x200 }
  - { offsetInCU: 0x2E50, offset: 0xD5FF9, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC12disableTorchyySo13CAPPluginCallCFTo', symObjAddr: 0x395C, symBinAddr: 0x10000C7E4, symSize: 0x50 }
  - { offsetInCU: 0x2E6C, offset: 0xD6015, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC11toggleTorchyySo13CAPPluginCallCF', symObjAddr: 0x39AC, symBinAddr: 0x10000C834, symSize: 0xB8 }
  - { offsetInCU: 0x2EE5, offset: 0xD608E, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC11toggleTorchyySo13CAPPluginCallCFTo', symObjAddr: 0x3A64, symBinAddr: 0x10000C8EC, symSize: 0x50 }
  - { offsetInCU: 0x2F01, offset: 0xD60AA, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC13getTorchStateyySo13CAPPluginCallCF', symObjAddr: 0x3AB4, symBinAddr: 0x10000C93C, symSize: 0x16C }
  - { offsetInCU: 0x2FFA, offset: 0xD61A3, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC13getTorchStateyySo13CAPPluginCallCFTo', symObjAddr: 0x3C20, symBinAddr: 0x10000CAA8, symSize: 0x50 }
  - { offsetInCU: 0x3016, offset: 0xD61BF, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC16checkPermissionsyySo13CAPPluginCallCF', symObjAddr: 0x3C70, symBinAddr: 0x10000CAF8, symSize: 0x4 }
  - { offsetInCU: 0x3039, offset: 0xD61E2, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC16checkPermissionsyySo13CAPPluginCallCFTo', symObjAddr: 0x3C74, symBinAddr: 0x10000CAFC, symSize: 0x4C }
  - { offsetInCU: 0x306C, offset: 0xD6215, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC18requestPermissionsyySo13CAPPluginCallCF', symObjAddr: 0x3CC0, symBinAddr: 0x10000CB48, symSize: 0x544 }
  - { offsetInCU: 0x3484, offset: 0xD662D, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC18requestPermissionsyySo13CAPPluginCallCFTo', symObjAddr: 0x4204, symBinAddr: 0x10000D08C, symSize: 0x50 }
  - { offsetInCU: 0x34A0, offset: 0xD6649, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC12getZoomStateyySo13CAPPluginCallCF', symObjAddr: 0x4254, symBinAddr: 0x10000D0DC, symSize: 0x468 }
  - { offsetInCU: 0x388D, offset: 0xD6A36, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC12getZoomStateyySo13CAPPluginCallCFTo', symObjAddr: 0x46BC, symBinAddr: 0x10000D544, symSize: 0x50 }
  - { offsetInCU: 0x38A9, offset: 0xD6A52, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC7setZoomyySo13CAPPluginCallCF', symObjAddr: 0x470C, symBinAddr: 0x10000D594, symSize: 0x200 }
  - { offsetInCU: 0x39EE, offset: 0xD6B97, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC7setZoomyySo13CAPPluginCallCFTo', symObjAddr: 0x490C, symBinAddr: 0x10000D794, symSize: 0x50 }
  - { offsetInCU: 0x3A0A, offset: 0xD6BB3, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC6bridge8pluginId0F4NameAB0A017CAPBridgeProtocol_p_S2StcfC', symObjAddr: 0x495C, symBinAddr: 0x10000D7E4, symSize: 0xB4 }
  - { offsetInCU: 0x3A28, offset: 0xD6BD1, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC6bridge8pluginId0F4NameAB0A017CAPBridgeProtocol_p_S2Stcfc', symObjAddr: 0x4A10, symBinAddr: 0x10000D898, symSize: 0x370 }
  - { offsetInCU: 0x3AC0, offset: 0xD6C69, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC6bridge8pluginId0F4NameAB0A017CAPBridgeProtocol_p_S2StcfcTo', symObjAddr: 0x4D80, symBinAddr: 0x10000DC08, symSize: 0x74 }
  - { offsetInCU: 0x3ADC, offset: 0xD6C85, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAACABycfC', symObjAddr: 0x4DF4, symBinAddr: 0x10000DC7C, symSize: 0x20 }
  - { offsetInCU: 0x3AFA, offset: 0xD6CA3, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAACABycfc', symObjAddr: 0x4E14, symBinAddr: 0x10000DC9C, symSize: 0x304 }
  - { offsetInCU: 0x3B68, offset: 0xD6D11, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAACABycfcTo', symObjAddr: 0x5118, symBinAddr: 0x10000DFA0, symSize: 0x20 }
  - { offsetInCU: 0x3BA2, offset: 0xD6D4B, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC13captureOutput_03didF04fromySo09AVCaptureF0C_So17CMSampleBufferRefaSo0I10ConnectionCtFTf4dnnn_n', symObjAddr: 0x742C, symBinAddr: 0x1000102B4, symSize: 0x1A0 }
  - { offsetInCU: 0x3C5F, offset: 0xD6E08, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC15checkPermissionyySo13CAPPluginCallCFTf4nd_n', symObjAddr: 0x75CC, symBinAddr: 0x100010454, symSize: 0x298 }
  - { offsetInCU: 0x3CE8, offset: 0xD6E91, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC15openAppSettingsyySo13CAPPluginCallCFTf4nd_n', symObjAddr: 0x7864, symBinAddr: 0x1000106EC, symSize: 0x36C }
  - { offsetInCU: 0x3D5D, offset: 0xD6F06, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC16checkPermissionsyySo13CAPPluginCallCFTf4nd_n', symObjAddr: 0x7DE0, symBinAddr: 0x100010C68, symSize: 0x2A0 }
  - { offsetInCU: 0x418E, offset: 0xD7337, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC10cameraViewAB06CameraF0CSgvpfi', symObjAddr: 0x568, symBinAddr: 0x100009430, symSize: 0x8 }
  - { offsetInCU: 0x41A6, offset: 0xD734F, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC14captureSessionSo09AVCaptureF0CSgvpfi', symObjAddr: 0x570, symBinAddr: 0x100009438, symSize: 0x8 }
  - { offsetInCU: 0x41BE, offset: 0xD7367, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC24captureVideoPreviewLayerSo09AVCapturefgH0CSgvpfi', symObjAddr: 0x578, symBinAddr: 0x100009440, symSize: 0x8 }
  - { offsetInCU: 0x41D6, offset: 0xD737F, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC10metaOutputSo017AVCaptureMetadataF0CSgvpfi', symObjAddr: 0x580, symBinAddr: 0x100009448, symSize: 0x8 }
  - { offsetInCU: 0x41EE, offset: 0xD7397, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC13currentCameraSo15AVCaptureDeviceCSgvpfi', symObjAddr: 0x588, symBinAddr: 0x100009450, symSize: 0x8 }
  - { offsetInCU: 0x4206, offset: 0xD73AF, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC11frontCameraSo15AVCaptureDeviceCSgvpfi', symObjAddr: 0x590, symBinAddr: 0x100009458, symSize: 0x8 }
  - { offsetInCU: 0x421E, offset: 0xD73C7, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC10backCameraSo15AVCaptureDeviceCSgvpfi', symObjAddr: 0x598, symBinAddr: 0x100009460, symSize: 0x8 }
  - { offsetInCU: 0x4236, offset: 0xD73DF, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC07barcodeD0So010MLKBarcodeD0CSgvpfi', symObjAddr: 0x5A0, symBinAddr: 0x100009468, symSize: 0x8 }
  - { offsetInCU: 0x424E, offset: 0xD73F7, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC10isScanningSbvpfi', symObjAddr: 0x5A8, symBinAddr: 0x100009470, symSize: 0x8 }
  - { offsetInCU: 0x4266, offset: 0xD740F, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC13shouldRunScanSbvpfi', symObjAddr: 0x5B0, symBinAddr: 0x100009478, symSize: 0x8 }
  - { offsetInCU: 0x427E, offset: 0xD7427, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC17didRunCameraSetupSbvpfi', symObjAddr: 0x5B8, symBinAddr: 0x100009480, symSize: 0x8 }
  - { offsetInCU: 0x4296, offset: 0xD743F, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC19didRunCameraPrepareSbvpfi', symObjAddr: 0x5C0, symBinAddr: 0x100009488, symSize: 0x8 }
  - { offsetInCU: 0x42AE, offset: 0xD7457, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC18isBackgroundHiddenSbvpfi', symObjAddr: 0x5C8, symBinAddr: 0x100009490, symSize: 0x8 }
  - { offsetInCU: 0x42C6, offset: 0xD746F, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC9savedCallSo09CAPPluginF0CSgvpfi', symObjAddr: 0x5D0, symBinAddr: 0x100009498, symSize: 0x8 }
  - { offsetInCU: 0x42DE, offset: 0xD7487, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC14scanningPausedSbvpfi', symObjAddr: 0x5D8, symBinAddr: 0x1000094A0, symSize: 0x8 }
  - { offsetInCU: 0x42F6, offset: 0xD749F, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC23previousBackgroundColorSo7UIColorCSgvpfi', symObjAddr: 0x5E0, symBinAddr: 0x1000094A8, symSize: 0x2C }
  - { offsetInCU: 0x430E, offset: 0xD74B7, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC21serialBackgroundQueueSo17OS_dispatch_queueCvpfi', symObjAddr: 0x60C, symBinAddr: 0x1000094D4, symSize: 0x1C8 }
  - { offsetInCU: 0x4366, offset: 0xD750F, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC7formatsSaySo16MLKBarcodeFormatVGvpfi', symObjAddr: 0x854, symBinAddr: 0x1000096DC, symSize: 0xC }
  - { offsetInCU: 0x437E, offset: 0xD7527, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC10CameraViewCMa', symObjAddr: 0x9B8, symBinAddr: 0x100009840, symSize: 0x20 }
  - { offsetInCU: 0x45B8, offset: 0xD7761, size: 0x8, addend: 0x0, symName: '_$sypSgs5Error_pSgIegng_yXlSgSo7NSErrorCSgIeyByy_TR', symObjAddr: 0x2FC0, symBinAddr: 0x10000BE48, symSize: 0xA4 }
  - { offsetInCU: 0x45D0, offset: 0xD7779, size: 0x8, addend: 0x0, symName: '_$sSaySo10MLKBarcodeCGSgs5Error_pSgIeggg_So7NSArrayCSgSo7NSErrorCSgIeyByy_TR', symObjAddr: 0x3070, symBinAddr: 0x10000BEF8, symSize: 0x94 }
  - { offsetInCU: 0x45E8, offset: 0xD7791, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SbIeyBy_TR', symObjAddr: 0x3368, symBinAddr: 0x10000C1F0, symSize: 0x3C }
  - { offsetInCU: 0x4810, offset: 0xD79B9, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAACfETo', symObjAddr: 0x5174, symBinAddr: 0x10000DFFC, symSize: 0xD8 }
  - { offsetInCU: 0x48F6, offset: 0xD7A9F, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x5AD0, symBinAddr: 0x10000E958, symSize: 0x30 }
  - { offsetInCU: 0x4939, offset: 0xD7AE2, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x5B00, symBinAddr: 0x10000E988, symSize: 0x64 }
  - { offsetInCU: 0x4986, offset: 0xD7B2F, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x5B64, symBinAddr: 0x10000E9EC, symSize: 0x80 }
  - { offsetInCU: 0x4A62, offset: 0xD7C0B, size: 0x8, addend: 0x0, symName: '_$ss21_arrayConditionalCastySayq_GSgSayxGr0_lF9Capacitor7JSValue_p_SSTg5', symObjAddr: 0x5BE4, symBinAddr: 0x10000EA6C, symSize: 0x164 }
  - { offsetInCU: 0x4C19, offset: 0xD7DC2, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSo16MLKBarcodeFormatV_Tg5', symObjAddr: 0x5D48, symBinAddr: 0x10000EBD0, symSize: 0x124 }
  - { offsetInCU: 0x4DC7, offset: 0xD7F70, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSaySiG_Tg5', symObjAddr: 0x5E6C, symBinAddr: 0x10000ECF4, symSize: 0x128 }
  - { offsetInCU: 0x4F8B, offset: 0xD8134, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSi_Tg5', symObjAddr: 0x5F94, symBinAddr: 0x10000EE1C, symSize: 0xFC }
  - { offsetInCU: 0x5123, offset: 0xD82CC, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF32CapacitorCommunityBarcodeScanner20CameraPermissionTypeO_Tg5', symObjAddr: 0x6090, symBinAddr: 0x10000EF18, symSize: 0xE8 }
  - { offsetInCU: 0x524D, offset: 0xD83F6, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSS_Tg5', symObjAddr: 0x6178, symBinAddr: 0x10000F000, symSize: 0x1C }
  - { offsetInCU: 0x5265, offset: 0xD840E, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF12CoreGraphics7CGFloatV_Tg5', symObjAddr: 0x6194, symBinAddr: 0x10000F01C, symSize: 0x1C }
  - { offsetInCU: 0x52D5, offset: 0xD847E, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Tg5', symObjAddr: 0x61B0, symBinAddr: 0x10000F038, symSize: 0x104 }
  - { offsetInCU: 0x542D, offset: 0xD85D6, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF12CoreGraphics7CGFloatV_Tg5', symObjAddr: 0x62B4, symBinAddr: 0x10000F13C, symSize: 0xFC }
  - { offsetInCU: 0x5538, offset: 0xD86E1, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x65C0, symBinAddr: 0x10000F448, symSize: 0xC4 }
  - { offsetInCU: 0x5570, offset: 0xD8719, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x6684, symBinAddr: 0x10000F50C, symSize: 0xE0 }
  - { offsetInCU: 0x55BA, offset: 0xD8763, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x6764, symBinAddr: 0x10000F5EC, symSize: 0x174 }
  - { offsetInCU: 0x5653, offset: 0xD87FC, size: 0x8, addend: 0x0, symName: '_$sSD11removeValue6forKeyq_Sgx_tFSS_ypTg5', symObjAddr: 0x68D8, symBinAddr: 0x10000F760, symSize: 0xE4 }
  - { offsetInCU: 0x56F6, offset: 0xD889F, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV8setValue_6forKeyyq_n_xtFSS_ypTg5', symObjAddr: 0x69BC, symBinAddr: 0x10000F844, symSize: 0xB8 }
  - { offsetInCU: 0x5767, offset: 0xD8910, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV12mutatingFind_8isUniques10_HashTableV6BucketV6bucket_Sb5foundtx_SbtFSS_ypTg5', symObjAddr: 0x6A74, symBinAddr: 0x10000F8FC, symSize: 0xD8 }
  - { offsetInCU: 0x57C4, offset: 0xD896D, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFSS_ypTg5', symObjAddr: 0x6B4C, symBinAddr: 0x10000F9D4, symSize: 0x6C }
  - { offsetInCU: 0x5848, offset: 0xD89F1, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_ypTg5', symObjAddr: 0x6BB8, symBinAddr: 0x10000FA40, symSize: 0x1F4 }
  - { offsetInCU: 0x58EA, offset: 0xD8A93, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_ypTg5', symObjAddr: 0x6DAC, symBinAddr: 0x10000FC34, symSize: 0x3A0 }
  - { offsetInCU: 0x5A0A, offset: 0xD8BB3, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tFSS_ypTg5', symObjAddr: 0x714C, symBinAddr: 0x10000FFD4, symSize: 0x1E4 }
  - { offsetInCU: 0x5BF8, offset: 0xD8DA1, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC18requestPermissionsyySo13CAPPluginCallCFySbcfU0_TA', symObjAddr: 0x80A4, symBinAddr: 0x100010F2C, symSize: 0x8 }
  - { offsetInCU: 0x5C21, offset: 0xD8DCA, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x80AC, symBinAddr: 0x100010F34, symSize: 0x10 }
  - { offsetInCU: 0x5C35, offset: 0xD8DDE, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x80BC, symBinAddr: 0x100010F44, symSize: 0x8 }
  - { offsetInCU: 0x5C49, offset: 0xD8DF2, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC18requestPermissionsyySo13CAPPluginCallCFyycfU1_TA', symObjAddr: 0x80EC, symBinAddr: 0x100010F74, symSize: 0x64 }
  - { offsetInCU: 0x5C7D, offset: 0xD8E26, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x81DC, symBinAddr: 0x100011064, symSize: 0x10 }
  - { offsetInCU: 0x5C91, offset: 0xD8E3A, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x81EC, symBinAddr: 0x100011074, symSize: 0x20 }
  - { offsetInCU: 0x5CA5, offset: 0xD8E4E, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x820C, symBinAddr: 0x100011094, symSize: 0x3C }
  - { offsetInCU: 0x5CB9, offset: 0xD8E62, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAACMa', symObjAddr: 0x8248, symBinAddr: 0x1000110D0, symSize: 0x20 }
  - { offsetInCU: 0x5CCD, offset: 0xD8E76, size: 0x8, addend: 0x0, symName: ___swift_memcpy0_1, symObjAddr: 0x82BC, symBinAddr: 0x100011144, symSize: 0x4 }
  - { offsetInCU: 0x5CE1, offset: 0xD8E8A, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x82C0, symBinAddr: 0x100011148, symSize: 0x4 }
  - { offsetInCU: 0x5CF5, offset: 0xD8E9E, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScanner20CameraPermissionTypeOwet', symObjAddr: 0x82C4, symBinAddr: 0x10001114C, symSize: 0x50 }
  - { offsetInCU: 0x5D09, offset: 0xD8EB2, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScanner20CameraPermissionTypeOwst', symObjAddr: 0x8314, symBinAddr: 0x10001119C, symSize: 0x8C }
  - { offsetInCU: 0x5D1D, offset: 0xD8EC6, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScanner20CameraPermissionTypeOwug', symObjAddr: 0x83A0, symBinAddr: 0x100011228, symSize: 0x8 }
  - { offsetInCU: 0x5D31, offset: 0xD8EDA, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScanner20CameraPermissionTypeOwup', symObjAddr: 0x83A8, symBinAddr: 0x100011230, symSize: 0x4 }
  - { offsetInCU: 0x5D45, offset: 0xD8EEE, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScanner20CameraPermissionTypeOwui', symObjAddr: 0x83AC, symBinAddr: 0x100011234, symSize: 0x4 }
  - { offsetInCU: 0x5D59, offset: 0xD8F02, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScanner20CameraPermissionTypeOMa', symObjAddr: 0x83B0, symBinAddr: 0x100011238, symSize: 0x10 }
  - { offsetInCU: 0x5D6D, offset: 0xD8F16, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScanner20CameraPermissionTypeOs12CaseIterableAA8AllCasessADP_SlWT', symObjAddr: 0x83C0, symBinAddr: 0x100011248, symSize: 0x4 }
  - { offsetInCU: 0x5D81, offset: 0xD8F2A, size: 0x8, addend: 0x0, symName: '_$sSay32CapacitorCommunityBarcodeScanner20CameraPermissionTypeOGSayxGSlsWl', symObjAddr: 0x83C4, symBinAddr: 0x10001124C, symSize: 0x60 }
  - { offsetInCU: 0x5D95, offset: 0xD8F3E, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScanner20CameraPermissionTypeOSHAASQWb', symObjAddr: 0x8424, symBinAddr: 0x1000112AC, symSize: 0x4 }
  - { offsetInCU: 0x5DA9, offset: 0xD8F52, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScanner20CameraPermissionTypeOACSQAAWl', symObjAddr: 0x8428, symBinAddr: 0x1000112B0, symSize: 0x44 }
  - { offsetInCU: 0x5DBD, offset: 0xD8F66, size: 0x8, addend: 0x0, symName: '_$sSo16MLKBarcodeFormatVs10SetAlgebraSCSQWb', symObjAddr: 0x846C, symBinAddr: 0x1000112F4, symSize: 0x2C }
  - { offsetInCU: 0x5DD1, offset: 0xD8F7A, size: 0x8, addend: 0x0, symName: '_$sSo16MLKBarcodeFormatVs10SetAlgebraSCs25ExpressibleByArrayLiteralPWb', symObjAddr: 0x8498, symBinAddr: 0x100011320, symSize: 0x2C }
  - { offsetInCU: 0x5DE5, offset: 0xD8F8E, size: 0x8, addend: 0x0, symName: '_$sSo16MLKBarcodeFormatVs9OptionSetSCSYWb', symObjAddr: 0x84C4, symBinAddr: 0x10001134C, symSize: 0x2C }
  - { offsetInCU: 0x5DF9, offset: 0xD8FA2, size: 0x8, addend: 0x0, symName: '_$sSo16MLKBarcodeFormatVs9OptionSetSCs0D7AlgebraPWb', symObjAddr: 0x84F0, symBinAddr: 0x100011378, symSize: 0x2C }
  - { offsetInCU: 0x5E0D, offset: 0xD8FB6, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC14showBackground33_E9781981B91FA2D5C67BE1318BC971C3LLyyFyyScMYccfU_TA', symObjAddr: 0x851C, symBinAddr: 0x1000113A4, symSize: 0x13C }
  - { offsetInCU: 0x5E60, offset: 0xD9009, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC14showBackground33_E9781981B91FA2D5C67BE1318BC971C3LLyyFyyScMYccfU_yypSg_s5Error_pSgtcfU_TA', symObjAddr: 0x8658, symBinAddr: 0x1000114E0, symSize: 0x1D4 }
  - { offsetInCU: 0x5F0C, offset: 0xD90B5, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC14hideBackground33_E9781981B91FA2D5C67BE1318BC971C3LLyyFyyScMYccfU_TA', symObjAddr: 0x882C, symBinAddr: 0x1000116B4, symSize: 0x2D8 }
  - { offsetInCU: 0x5FDE, offset: 0xD9187, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC4scan33_E9781981B91FA2D5C67BE1318BC971C3LLyyFyyScMYccfU_TA', symObjAddr: 0x8B04, symBinAddr: 0x10001198C, symSize: 0x68 }
  - { offsetInCU: 0x6060, offset: 0xD9209, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOh', symObjAddr: 0x8B6C, symBinAddr: 0x1000119F4, symSize: 0x34 }
  - { offsetInCU: 0x6074, offset: 0xD921D, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x8BA0, symBinAddr: 0x100011A28, symSize: 0x48 }
  - { offsetInCU: 0x6088, offset: 0xD9231, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC4scan33_E9781981B91FA2D5C67BE1318BC971C3LLyyFyyYbcfU1_TA', symObjAddr: 0x8BE8, symBinAddr: 0x100011A70, symSize: 0x1C }
  - { offsetInCU: 0x60C8, offset: 0xD9271, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x8C04, symBinAddr: 0x100011A8C, symSize: 0x3C }
  - { offsetInCU: 0x60DC, offset: 0xD9285, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOc', symObjAddr: 0x8C40, symBinAddr: 0x100011AC8, symSize: 0x3C }
  - { offsetInCU: 0x60F0, offset: 0xD9299, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC7prepare33_E9781981B91FA2D5C67BE1318BC971C3LLyySo13CAPPluginCallCSgFyyScMYccfU_TA', symObjAddr: 0x8CA8, symBinAddr: 0x100011B30, symSize: 0x188 }
  - { offsetInCU: 0x6198, offset: 0xD9341, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC15dismantleCamera33_E9781981B91FA2D5C67BE1318BC971C3LLyyFyyYbcfU_TA', symObjAddr: 0x8E30, symBinAddr: 0x100011CB8, symSize: 0x11C }
  - { offsetInCU: 0x62DC, offset: 0xD9485, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC12CaptureErrorOADs0F0AAWl', symObjAddr: 0x8F4C, symBinAddr: 0x100011DD4, symSize: 0x44 }
  - { offsetInCU: 0x62F0, offset: 0xD9499, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC12CaptureErrorOWOe', symObjAddr: 0x8FAC, symBinAddr: 0x100011E34, symSize: 0x10 }
  - { offsetInCU: 0x6304, offset: 0xD94AD, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC15openAppSettingsyySo13CAPPluginCallCFyyScMYccfU_TA', symObjAddr: 0x906C, symBinAddr: 0x100011EF4, symSize: 0x1F4 }
  - { offsetInCU: 0x6356, offset: 0xD94FF, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC15openAppSettingsyySo13CAPPluginCallCFyyScMYccfU_ySbcfU_TA', symObjAddr: 0x927C, symBinAddr: 0x100012104, symSize: 0x10 }
  - { offsetInCU: 0x637F, offset: 0xD9528, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC15checkPermissionyySo13CAPPluginCallCFyyScMYccfU_TA', symObjAddr: 0x92DC, symBinAddr: 0x100012164, symSize: 0x42C }
  - { offsetInCU: 0x646C, offset: 0xD9615, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC15checkPermissionyySo13CAPPluginCallCFyyScMYccfU_ySbcfU_TA', symObjAddr: 0x9738, symBinAddr: 0x1000125C0, symSize: 0x138 }
  - { offsetInCU: 0x64D6, offset: 0xD967F, size: 0x8, addend: 0x0, symName: '_$s9Capacitor7JSValue_pWOc', symObjAddr: 0x98B4, symBinAddr: 0x10001273C, symSize: 0x44 }
  - { offsetInCU: 0x66EF, offset: 0xD9898, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC13captureOutput_03didF04fromySo09AVCaptureF0C_So17CMSampleBufferRefaSo0I10ConnectionCtFySaySo10MLKBarcodeCGSg_s5Error_pSgtcfU_TA', symObjAddr: 0x98F8, symBinAddr: 0x100012780, symSize: 0x898 }
  - { offsetInCU: 0x6EB3, offset: 0xDA05C, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC12CaptureErrorOwCP', symObjAddr: 0xA228, symBinAddr: 0x1000130B0, symSize: 0x40 }
  - { offsetInCU: 0x6EC7, offset: 0xDA070, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC12CaptureErrorOwxx', symObjAddr: 0xA268, symBinAddr: 0x1000130F0, symSize: 0x18 }
  - { offsetInCU: 0x6EDB, offset: 0xDA084, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC12CaptureErrorOwcp', symObjAddr: 0xA280, symBinAddr: 0x100013108, symSize: 0x40 }
  - { offsetInCU: 0x6EEF, offset: 0xDA098, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC12CaptureErrorOwca', symObjAddr: 0xA2C0, symBinAddr: 0x100013148, symSize: 0x90 }
  - { offsetInCU: 0x6F03, offset: 0xDA0AC, size: 0x8, addend: 0x0, symName: ___swift_memcpy8_8, symObjAddr: 0xA350, symBinAddr: 0x1000131D8, symSize: 0xC }
  - { offsetInCU: 0x6F17, offset: 0xDA0C0, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC12CaptureErrorOwta', symObjAddr: 0xA35C, symBinAddr: 0x1000131E4, symSize: 0x54 }
  - { offsetInCU: 0x6F2B, offset: 0xDA0D4, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC12CaptureErrorOwet', symObjAddr: 0xA3B0, symBinAddr: 0x100013238, symSize: 0x54 }
  - { offsetInCU: 0x6F3F, offset: 0xDA0E8, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC12CaptureErrorOwst', symObjAddr: 0xA404, symBinAddr: 0x10001328C, symSize: 0x50 }
  - { offsetInCU: 0x6F53, offset: 0xDA0FC, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC12CaptureErrorOwug', symObjAddr: 0xA454, symBinAddr: 0x1000132DC, symSize: 0x18 }
  - { offsetInCU: 0x6F67, offset: 0xDA110, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC12CaptureErrorOwup', symObjAddr: 0xA46C, symBinAddr: 0x1000132F4, symSize: 0x4 }
  - { offsetInCU: 0x6F7B, offset: 0xDA124, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC12CaptureErrorOwui', symObjAddr: 0xA470, symBinAddr: 0x1000132F8, symSize: 0x20 }
  - { offsetInCU: 0x6F8F, offset: 0xDA138, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC12CaptureErrorOMa', symObjAddr: 0xA490, symBinAddr: 0x100013318, symSize: 0x10 }
  - { offsetInCU: 0x6FA3, offset: 0xDA14C, size: 0x8, addend: 0x0, symName: '_$sSo19AVCaptureDeviceTypeas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0xA4A0, symBinAddr: 0x100013328, symSize: 0x2C }
  - { offsetInCU: 0x6FB7, offset: 0xDA160, size: 0x8, addend: 0x0, symName: '_$sSo19AVCaptureDeviceTypeas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0xA4CC, symBinAddr: 0x100013354, symSize: 0x2C }
  - { offsetInCU: 0x6FCB, offset: 0xDA174, size: 0x8, addend: 0x0, symName: '_$sSo19AVCaptureDeviceTypeaSHSCSQWb', symObjAddr: 0xA4F8, symBinAddr: 0x100013380, symSize: 0x2C }
  - { offsetInCU: 0x6FDF, offset: 0xDA188, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0xA524, symBinAddr: 0x1000133AC, symSize: 0x2C }
  - { offsetInCU: 0x6FF3, offset: 0xDA19C, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0xA550, symBinAddr: 0x1000133D8, symSize: 0x2C }
  - { offsetInCU: 0x7007, offset: 0xDA1B0, size: 0x8, addend: 0x0, symName: '_$sSo19MLKBarcodeValueTypeas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0xA57C, symBinAddr: 0x100013404, symSize: 0x2C }
  - { offsetInCU: 0x701B, offset: 0xDA1C4, size: 0x8, addend: 0x0, symName: '_$sSo19MLKBarcodeValueTypeas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0xA5A8, symBinAddr: 0x100013430, symSize: 0x2C }
  - { offsetInCU: 0x702F, offset: 0xDA1D8, size: 0x8, addend: 0x0, symName: '_$sSo19MLKBarcodeValueTypeaSHSCSQWb', symObjAddr: 0xA5D4, symBinAddr: 0x10001345C, symSize: 0x2C }
  - { offsetInCU: 0x7043, offset: 0xDA1EC, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSQWb', symObjAddr: 0xA600, symBinAddr: 0x100013488, symSize: 0x2C }
  - { offsetInCU: 0x7086, offset: 0xDA22F, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScanner20CameraPermissionTypeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x0, symBinAddr: 0x100008EC8, symSize: 0x4 }
  - { offsetInCU: 0x70A6, offset: 0xDA24F, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScanner20CameraPermissionTypeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x0, symBinAddr: 0x100008EC8, symSize: 0x4 }
  - { offsetInCU: 0x70D2, offset: 0xDA27B, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScanner20CameraPermissionTypeOSHAASH9hashValueSivgTW', symObjAddr: 0x4, symBinAddr: 0x100008ECC, symSize: 0x4 }
  - { offsetInCU: 0x70F2, offset: 0xDA29B, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScanner20CameraPermissionTypeOSHAASH9hashValueSivgTW', symObjAddr: 0x4, symBinAddr: 0x100008ECC, symSize: 0x4 }
  - { offsetInCU: 0x7112, offset: 0xDA2BB, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScanner20CameraPermissionTypeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x8, symBinAddr: 0x100008ED0, symSize: 0x4 }
  - { offsetInCU: 0x712A, offset: 0xDA2D3, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScanner20CameraPermissionTypeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x8, symBinAddr: 0x100008ED0, symSize: 0x4 }
  - { offsetInCU: 0x714A, offset: 0xDA2F3, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScanner20CameraPermissionTypeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xC, symBinAddr: 0x100008ED4, symSize: 0x4 }
  - { offsetInCU: 0x7162, offset: 0xDA30B, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScanner20CameraPermissionTypeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xC, symBinAddr: 0x100008ED4, symSize: 0x4 }
  - { offsetInCU: 0x71FB, offset: 0xDA3A4, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC12CaptureErrorOs0F0AAsAEP7_domainSSvgTW', symObjAddr: 0x860, symBinAddr: 0x1000096E8, symSize: 0x4 }
  - { offsetInCU: 0x7217, offset: 0xDA3C0, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC12CaptureErrorOs0F0AAsAEP5_codeSivgTW', symObjAddr: 0x864, symBinAddr: 0x1000096EC, symSize: 0x4 }
  - { offsetInCU: 0x7233, offset: 0xDA3DC, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC12CaptureErrorOs0F0AAsAEP9_userInfoyXlSgvgTW', symObjAddr: 0x868, symBinAddr: 0x1000096F0, symSize: 0x4 }
  - { offsetInCU: 0x724F, offset: 0xDA3F8, size: 0x8, addend: 0x0, symName: '_$s32CapacitorCommunityBarcodeScannerAAC12CaptureErrorOs0F0AAsAEP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x86C, symBinAddr: 0x1000096F4, symSize: 0x4 }
  - { offsetInCU: 0x7534, offset: 0xDA6DD, size: 0x8, addend: 0x0, symName: '_$sSo19AVCaptureDeviceTypeas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromD1C_6resulty01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x532C, symBinAddr: 0x10000E1B4, symSize: 0x14 }
  - { offsetInCU: 0x7574, offset: 0xDA71D, size: 0x8, addend: 0x0, symName: '_$sSo19AVCaptureDeviceTypeas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromD1C_6resultSb01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x5340, symBinAddr: 0x10000E1C8, symSize: 0x18 }
  - { offsetInCU: 0x75A5, offset: 0xDA74E, size: 0x8, addend: 0x0, symName: '_$sSo16MLKBarcodeFormatVs10SetAlgebraSCsACPxycfCTW', symObjAddr: 0x535C, symBinAddr: 0x10000E1E4, symSize: 0x8 }
  - { offsetInCU: 0x75EE, offset: 0xDA797, size: 0x8, addend: 0x0, symName: '_$sSo16MLKBarcodeFormatVs10SetAlgebraSCsACP5unionyxxnFTW', symObjAddr: 0x5364, symBinAddr: 0x10000E1EC, symSize: 0x14 }
  - { offsetInCU: 0x768B, offset: 0xDA834, size: 0x8, addend: 0x0, symName: '_$sSo16MLKBarcodeFormatVs10SetAlgebraSCsACP12intersectionyxxFTW', symObjAddr: 0x5378, symBinAddr: 0x10000E200, symSize: 0x14 }
  - { offsetInCU: 0x7720, offset: 0xDA8C9, size: 0x8, addend: 0x0, symName: '_$sSo16MLKBarcodeFormatVs10SetAlgebraSCsACP19symmetricDifferenceyxxnFTW', symObjAddr: 0x538C, symBinAddr: 0x10000E214, symSize: 0x14 }
  - { offsetInCU: 0x77BD, offset: 0xDA966, size: 0x8, addend: 0x0, symName: '_$sSo16MLKBarcodeFormatVs10SetAlgebraSCsACP6insertySb8inserted_7ElementQz17memberAfterInserttAHnFTW', symObjAddr: 0x53A0, symBinAddr: 0x10000E228, symSize: 0x30 }
  - { offsetInCU: 0x792A, offset: 0xDAAD3, size: 0x8, addend: 0x0, symName: '_$sSo16MLKBarcodeFormatVs10SetAlgebraSCsACP6removey7ElementQzSgAGFTW', symObjAddr: 0x53D0, symBinAddr: 0x10000E258, symSize: 0x2C }
  - { offsetInCU: 0x7AB7, offset: 0xDAC60, size: 0x8, addend: 0x0, symName: '_$sSo16MLKBarcodeFormatVs10SetAlgebraSCsACP6update4with7ElementQzSgAHn_tFTW', symObjAddr: 0x53FC, symBinAddr: 0x10000E284, symSize: 0x24 }
  - { offsetInCU: 0x7BA3, offset: 0xDAD4C, size: 0x8, addend: 0x0, symName: '_$sSo16MLKBarcodeFormatVs10SetAlgebraSCsACP9formUnionyyxnFTW', symObjAddr: 0x5420, symBinAddr: 0x10000E2A8, symSize: 0x14 }
  - { offsetInCU: 0x7C09, offset: 0xDADB2, size: 0x8, addend: 0x0, symName: '_$sSo16MLKBarcodeFormatVs10SetAlgebraSCsACP16formIntersectionyyxFTW', symObjAddr: 0x5434, symBinAddr: 0x10000E2BC, symSize: 0x14 }
  - { offsetInCU: 0x7C6F, offset: 0xDAE18, size: 0x8, addend: 0x0, symName: '_$sSo16MLKBarcodeFormatVs10SetAlgebraSCsACP23formSymmetricDifferenceyyxnFTW', symObjAddr: 0x5448, symBinAddr: 0x10000E2D0, symSize: 0x14 }
  - { offsetInCU: 0x7CE4, offset: 0xDAE8D, size: 0x8, addend: 0x0, symName: '_$sSo16MLKBarcodeFormatVs10SetAlgebraSCsACP11subtractingyxxFTW', symObjAddr: 0x545C, symBinAddr: 0x10000E2E4, symSize: 0x14 }
  - { offsetInCU: 0x7D8D, offset: 0xDAF36, size: 0x8, addend: 0x0, symName: '_$sSo16MLKBarcodeFormatVs10SetAlgebraSCsACP8isSubset2ofSbx_tFTW', symObjAddr: 0x5470, symBinAddr: 0x10000E2F8, symSize: 0x14 }
  - { offsetInCU: 0x7E04, offset: 0xDAFAD, size: 0x8, addend: 0x0, symName: '_$sSo16MLKBarcodeFormatVs10SetAlgebraSCsACP10isDisjoint4withSbx_tFTW', symObjAddr: 0x5484, symBinAddr: 0x10000E30C, symSize: 0x14 }
  - { offsetInCU: 0x7EBC, offset: 0xDB065, size: 0x8, addend: 0x0, symName: '_$sSo16MLKBarcodeFormatVs10SetAlgebraSCsACP10isSuperset2ofSbx_tFTW', symObjAddr: 0x5498, symBinAddr: 0x10000E320, symSize: 0x14 }
  - { offsetInCU: 0x7F56, offset: 0xDB0FF, size: 0x8, addend: 0x0, symName: '_$sSo16MLKBarcodeFormatVs10SetAlgebraSCsACP7isEmptySbvgTW', symObjAddr: 0x54AC, symBinAddr: 0x10000E334, symSize: 0x10 }
  - { offsetInCU: 0x7FBE, offset: 0xDB167, size: 0x8, addend: 0x0, symName: '_$sSo16MLKBarcodeFormatVs10SetAlgebraSCsACPyxqd__ncSTRd__7ElementQyd__AERtzlufCTW', symObjAddr: 0x54BC, symBinAddr: 0x10000E344, symSize: 0x28 }
  - { offsetInCU: 0x7FDA, offset: 0xDB183, size: 0x8, addend: 0x0, symName: '_$sSo16MLKBarcodeFormatVs10SetAlgebraSCsACP8subtractyyxFTW', symObjAddr: 0x54E4, symBinAddr: 0x10000E36C, symSize: 0x14 }
  - { offsetInCU: 0x8065, offset: 0xDB20E, size: 0x8, addend: 0x0, symName: '_$sSo19MLKBarcodeValueTypeas21_ObjectiveCBridgeableSCsACP09_bridgeToD1C01_D5CTypeQzyFTW', symObjAddr: 0x54F8, symBinAddr: 0x10000E380, symSize: 0x8 }
  - { offsetInCU: 0x80C0, offset: 0xDB269, size: 0x8, addend: 0x0, symName: '_$sSo19MLKBarcodeValueTypeas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromD1C_6resulty01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x5500, symBinAddr: 0x10000E388, symSize: 0x50 }
  - { offsetInCU: 0x8129, offset: 0xDB2D2, size: 0x8, addend: 0x0, symName: '_$sSo19MLKBarcodeValueTypeas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromD1C_6resultSb01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x5550, symBinAddr: 0x10000E3D8, symSize: 0x54 }
  - { offsetInCU: 0x8192, offset: 0xDB33B, size: 0x8, addend: 0x0, symName: '_$sSo19MLKBarcodeValueTypeas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromD1Cyx01_D5CTypeQzSgFZTW', symObjAddr: 0x55A4, symBinAddr: 0x10000E42C, symSize: 0x24 }
  - { offsetInCU: 0x81D8, offset: 0xDB381, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromF1C_6resulty01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x55D4, symBinAddr: 0x10000E45C, symSize: 0x14 }
  - { offsetInCU: 0x8209, offset: 0xDB3B2, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromF1C_6resultSb01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x55E8, symBinAddr: 0x10000E470, symSize: 0x18 }
  - { offsetInCU: 0x823A, offset: 0xDB3E3, size: 0x8, addend: 0x0, symName: '_$sSo16MLKBarcodeFormatVSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x5668, symBinAddr: 0x10000E4F0, symSize: 0x14 }
  - { offsetInCU: 0x8287, offset: 0xDB430, size: 0x8, addend: 0x0, symName: '_$sSo16MLKBarcodeFormatVs25ExpressibleByArrayLiteralSCsACP05arrayF0x0eF7ElementQzd_tcfCTW', symObjAddr: 0x567C, symBinAddr: 0x10000E504, symSize: 0x3C }
  - { offsetInCU: 0x82B8, offset: 0xDB461, size: 0x8, addend: 0x0, symName: '_$sSo19AVCaptureDeviceTypeas35_HasCustomAnyHashableRepresentationSCsACP03_toefG0s0fG0VSgyFTW', symObjAddr: 0x56D0, symBinAddr: 0x10000E558, symSize: 0x84 }
  - { offsetInCU: 0x82D4, offset: 0xDB47D, size: 0x8, addend: 0x0, symName: '_$sSo19MLKBarcodeValueTypeas35_HasCustomAnyHashableRepresentationSCsACP03_toefG0s0fG0VSgyFTW', symObjAddr: 0x5770, symBinAddr: 0x10000E5F8, symSize: 0x94 }
  - { offsetInCU: 0x82F0, offset: 0xDB499, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_toghI0s0hI0VSgyFTW', symObjAddr: 0x5888, symBinAddr: 0x10000E710, symSize: 0x84 }
  - { offsetInCU: 0x831B, offset: 0xDB4C4, size: 0x8, addend: 0x0, symName: '_$sSo19MLKBarcodeValueTypeaSHSCSH04hashB0SivgTW', symObjAddr: 0x5A0C, symBinAddr: 0x10000E894, symSize: 0x8 }
  - { offsetInCU: 0x8370, offset: 0xDB519, size: 0x8, addend: 0x0, symName: '_$sSo19MLKBarcodeValueTypeaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x5A14, symBinAddr: 0x10000E89C, symSize: 0x28 }
  - { offsetInCU: 0x83DA, offset: 0xDB583, size: 0x8, addend: 0x0, symName: '_$sSo19MLKBarcodeValueTypeaSHSCSH08_rawHashB04seedS2i_tFTW', symObjAddr: 0x5A3C, symBinAddr: 0x10000E8C4, symSize: 0x8 }
  - { offsetInCU: 0x849E, offset: 0xDB647, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF32CapacitorCommunityBarcodeScanner20CameraPermissionTypeO_Tg5Tf4dd_n', symObjAddr: 0x7344, symBinAddr: 0x1000101CC, symSize: 0x8 }
  - { offsetInCU: 0x84D8, offset: 0xDB681, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE04hashB0Sivg32CapacitorCommunityBarcodeScanner20CameraPermissionTypeO_Tg5Tf4d_n', symObjAddr: 0x734C, symBinAddr: 0x1000101D4, symSize: 0x4C }
  - { offsetInCU: 0x855D, offset: 0xDB706, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE4hash4intoys6HasherVz_tF32CapacitorCommunityBarcodeScanner20CameraPermissionTypeO_Tg5Tf4nd_n', symObjAddr: 0x7398, symBinAddr: 0x100010220, symSize: 0x14 }
  - { offsetInCU: 0x857D, offset: 0xDB726, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE4hash4intoys6HasherVz_tF32CapacitorCommunityBarcodeScanner20CameraPermissionTypeO_Tg5Tf4nd_n', symObjAddr: 0x7398, symBinAddr: 0x100010220, symSize: 0x14 }
  - { offsetInCU: 0x858E, offset: 0xDB737, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE08_rawHashB04seedS2i_tF32CapacitorCommunityBarcodeScanner20CameraPermissionTypeO_Tg5Tf4nd_n', symObjAddr: 0x73AC, symBinAddr: 0x100010234, symSize: 0x48 }
  - { offsetInCU: 0x8607, offset: 0xDB7B0, size: 0x8, addend: 0x0, symName: '_$ss10SetAlgebraPs7ElementQz012ArrayLiteralC0RtzrlE05arrayE0xAFd_tcfCSo16MLKBarcodeFormatV_Tgq5Tf4gd_n', symObjAddr: 0x73F4, symBinAddr: 0x10001027C, symSize: 0x38 }
  - { offsetInCU: 0x8627, offset: 0xDB7D0, size: 0x8, addend: 0x0, symName: '_$ss10SetAlgebraPs7ElementQz012ArrayLiteralC0RtzrlE05arrayE0xAFd_tcfCSo16MLKBarcodeFormatV_Tgq5Tf4gd_n', symObjAddr: 0x73F4, symBinAddr: 0x10001027C, symSize: 0x38 }
  - { offsetInCU: 0x863B, offset: 0xDB7E4, size: 0x8, addend: 0x0, symName: '_$ss10SetAlgebraPs7ElementQz012ArrayLiteralC0RtzrlE05arrayE0xAFd_tcfCSo16MLKBarcodeFormatV_Tgq5Tf4gd_n', symObjAddr: 0x73F4, symBinAddr: 0x10001027C, symSize: 0x38 }
  - { offsetInCU: 0x865B, offset: 0xDB804, size: 0x8, addend: 0x0, symName: '_$ss10SetAlgebraPs7ElementQz012ArrayLiteralC0RtzrlE05arrayE0xAFd_tcfCSo16MLKBarcodeFormatV_Tgq5Tf4gd_n', symObjAddr: 0x73F4, symBinAddr: 0x10001027C, symSize: 0x38 }
  - { offsetInCU: 0x866F, offset: 0xDB818, size: 0x8, addend: 0x0, symName: '_$ss10SetAlgebraPs7ElementQz012ArrayLiteralC0RtzrlE05arrayE0xAFd_tcfCSo16MLKBarcodeFormatV_Tgq5Tf4gd_n', symObjAddr: 0x73F4, symBinAddr: 0x10001027C, symSize: 0x38 }
  - { offsetInCU: 0x8683, offset: 0xDB82C, size: 0x8, addend: 0x0, symName: '_$ss10SetAlgebraPs7ElementQz012ArrayLiteralC0RtzrlE05arrayE0xAFd_tcfCSo16MLKBarcodeFormatV_Tgq5Tf4gd_n', symObjAddr: 0x73F4, symBinAddr: 0x10001027C, symSize: 0x38 }
  - { offsetInCU: 0x8697, offset: 0xDB840, size: 0x8, addend: 0x0, symName: '_$ss10SetAlgebraPs7ElementQz012ArrayLiteralC0RtzrlE05arrayE0xAFd_tcfCSo16MLKBarcodeFormatV_Tgq5Tf4gd_n', symObjAddr: 0x73F4, symBinAddr: 0x10001027C, symSize: 0x38 }
  - { offsetInCU: 0x875F, offset: 0xDB908, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSo38UIApplicationOpenExternalURLOptionsKeya_ypTg5Tf4gd_n', symObjAddr: 0x7BD0, symBinAddr: 0x100010A58, symSize: 0x100 }
  - { offsetInCU: 0x8891, offset: 0xDBA3A, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTg5Tf4gd_n', symObjAddr: 0x7CD0, symBinAddr: 0x100010B58, symSize: 0x110 }
  - { offsetInCU: 0x8E3D, offset: 0xDBFE6, size: 0x8, addend: 0x0, symName: '_$sSo20AVCaptureDeviceInputC6deviceABSo0aB0C_tKcfcTO', symObjAddr: 0x524C, symBinAddr: 0x10000E0D4, symSize: 0xD4 }
  - { offsetInCU: 0x8F1B, offset: 0xDC0C4, size: 0x8, addend: 0x0, symName: '_$sSo16MLKBarcodeFormatVs9OptionSetSCsACP8rawValuex03RawF0Qz_tcfCTW', symObjAddr: 0x56B8, symBinAddr: 0x10000E540, symSize: 0xC }
  - { offsetInCU: 0x8F2F, offset: 0xDC0D8, size: 0x8, addend: 0x0, symName: '_$sSo16MLKBarcodeFormatVSYSCSY8rawValuexSg03RawD0Qz_tcfCTW', symObjAddr: 0x5754, symBinAddr: 0x10000E5DC, symSize: 0x10 }
  - { offsetInCU: 0x8F4B, offset: 0xDC0F4, size: 0x8, addend: 0x0, symName: '_$sSo16MLKBarcodeFormatVSYSCSY8rawValue03RawD0QzvgTW', symObjAddr: 0x5764, symBinAddr: 0x10000E5EC, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xDC5EE, size: 0x8, addend: 0x0, symName: '+[GULCCComponent componentWithProtocol:creationBlock:]', symObjAddr: 0x0, symBinAddr: 0x100013684, symSize: 0x80 }
  - { offsetInCU: 0x1D3, offset: 0xDC79A, size: 0x8, addend: 0x0, symName: '+[GULCCComponent componentWithProtocol:creationBlock:]', symObjAddr: 0x0, symBinAddr: 0x100013684, symSize: 0x80 }
  - { offsetInCU: 0x226, offset: 0xDC7ED, size: 0x8, addend: 0x0, symName: '+[GULCCComponent componentWithProtocol:instantiationTiming:dependencies:creationBlock:]', symObjAddr: 0x80, symBinAddr: 0x100013704, symSize: 0x9C }
  - { offsetInCU: 0x299, offset: 0xDC860, size: 0x8, addend: 0x0, symName: '-[GULCCComponent initWithProtocol:instantiationTiming:dependencies:creationBlock:]', symObjAddr: 0x11C, symBinAddr: 0x1000137A0, symSize: 0xE8 }
  - { offsetInCU: 0x310, offset: 0xDC8D7, size: 0x8, addend: 0x0, symName: '-[GULCCComponent protocol]', symObjAddr: 0x204, symBinAddr: 0x100013888, symSize: 0x8 }
  - { offsetInCU: 0x347, offset: 0xDC90E, size: 0x8, addend: 0x0, symName: '-[GULCCComponent instantiationTiming]', symObjAddr: 0x20C, symBinAddr: 0x100013890, symSize: 0x8 }
  - { offsetInCU: 0x37E, offset: 0xDC945, size: 0x8, addend: 0x0, symName: '-[GULCCComponent dependencies]', symObjAddr: 0x214, symBinAddr: 0x100013898, symSize: 0x8 }
  - { offsetInCU: 0x3B5, offset: 0xDC97C, size: 0x8, addend: 0x0, symName: '-[GULCCComponent creationBlock]', symObjAddr: 0x21C, symBinAddr: 0x1000138A0, symSize: 0x8 }
  - { offsetInCU: 0x3EC, offset: 0xDC9B3, size: 0x8, addend: 0x0, symName: '-[GULCCComponent .cxx_destruct]', symObjAddr: 0x224, symBinAddr: 0x1000138A8, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0xDCA41, size: 0x8, addend: 0x0, symName: '+[GULCCComponentContainer registerAsComponentRegistrant:]', symObjAddr: 0x0, symBinAddr: 0x1000138E4, symSize: 0x58 }
  - { offsetInCU: 0x3A, offset: 0xDCA54, size: 0x8, addend: 0x0, symName: '+[GULCCComponentContainer registerAsComponentRegistrant:]', symObjAddr: 0x0, symBinAddr: 0x1000138E4, symSize: 0x58 }
  - { offsetInCU: 0x60, offset: 0xDCA7A, size: 0x8, addend: 0x0, symName: '_registerAsComponentRegistrant:.onceToken', symObjAddr: 0x5018, symBinAddr: 0x100C5A440, symSize: 0x0 }
  - { offsetInCU: 0xC1, offset: 0xDCADB, size: 0x8, addend: 0x0, symName: _sGULComponentRegistrants, symObjAddr: 0x5020, symBinAddr: 0x100C5A448, symSize: 0x0 }
  - { offsetInCU: 0x1F6, offset: 0xDCC10, size: 0x8, addend: 0x0, symName: '___57+[GULCCComponentContainer registerAsComponentRegistrant:]_block_invoke', symObjAddr: 0x58, symBinAddr: 0x10001393C, symSize: 0x2C }
  - { offsetInCU: 0x21D, offset: 0xDCC37, size: 0x8, addend: 0x0, symName: '+[GULCCComponentContainer registerAsComponentRegistrant:inSet:]', symObjAddr: 0x84, symBinAddr: 0x100013968, symSize: 0x8 }
  - { offsetInCU: 0x26A, offset: 0xDCC84, size: 0x8, addend: 0x0, symName: '-[GULCCComponentContainer initWithContext:]', symObjAddr: 0x8C, symBinAddr: 0x100013970, symSize: 0xC }
  - { offsetInCU: 0x2AF, offset: 0xDCCC9, size: 0x8, addend: 0x0, symName: '-[GULCCComponentContainer initWithContext:registrants:]', symObjAddr: 0x98, symBinAddr: 0x10001397C, symSize: 0xE0 }
  - { offsetInCU: 0x306, offset: 0xDCD20, size: 0x8, addend: 0x0, symName: '-[GULCCComponentContainer populateComponentsFromRegisteredClasses:withContext:]', symObjAddr: 0x178, symBinAddr: 0x100013A5C, symSize: 0x314 }
  - { offsetInCU: 0x408, offset: 0xDCE22, size: 0x8, addend: 0x0, symName: '-[GULCCComponentContainer instantiateEagerComponents]', symObjAddr: 0x48C, symBinAddr: 0x100013D70, symSize: 0x150 }
  - { offsetInCU: 0x465, offset: 0xDCE7F, size: 0x8, addend: 0x0, symName: '-[GULCCComponentContainer instantiateInstanceForProtocol:withBlock:]', symObjAddr: 0x5DC, symBinAddr: 0x100013EC0, symSize: 0x104 }
  - { offsetInCU: 0x539, offset: 0xDCF53, size: 0x8, addend: 0x0, symName: '-[GULCCComponentContainer instanceForProtocol:]', symObjAddr: 0x6E0, symBinAddr: 0x100013FC4, symSize: 0x11C }
  - { offsetInCU: 0x5CD, offset: 0xDCFE7, size: 0x8, addend: 0x0, symName: '-[GULCCComponentContainer removeAllCachedInstances]', symObjAddr: 0x7FC, symBinAddr: 0x1000140E0, symSize: 0x1B0 }
  - { offsetInCU: 0x617, offset: 0xDD031, size: 0x8, addend: 0x0, symName: '-[GULCCComponentContainer context]', symObjAddr: 0x9AC, symBinAddr: 0x100014290, symSize: 0x18 }
  - { offsetInCU: 0x64E, offset: 0xDD068, size: 0x8, addend: 0x0, symName: '-[GULCCComponentContainer components]', symObjAddr: 0x9C4, symBinAddr: 0x1000142A8, symSize: 0x8 }
  - { offsetInCU: 0x685, offset: 0xDD09F, size: 0x8, addend: 0x0, symName: '-[GULCCComponentContainer setComponents:]', symObjAddr: 0x9CC, symBinAddr: 0x1000142B0, symSize: 0xC }
  - { offsetInCU: 0x6C6, offset: 0xDD0E0, size: 0x8, addend: 0x0, symName: '-[GULCCComponentContainer cachedInstances]', symObjAddr: 0x9D8, symBinAddr: 0x1000142BC, symSize: 0x8 }
  - { offsetInCU: 0x6FD, offset: 0xDD117, size: 0x8, addend: 0x0, symName: '-[GULCCComponentContainer setCachedInstances:]', symObjAddr: 0x9E0, symBinAddr: 0x1000142C4, symSize: 0xC }
  - { offsetInCU: 0x73E, offset: 0xDD158, size: 0x8, addend: 0x0, symName: '-[GULCCComponentContainer eagerProtocolsToInstantiate]', symObjAddr: 0x9EC, symBinAddr: 0x1000142D0, symSize: 0x8 }
  - { offsetInCU: 0x775, offset: 0xDD18F, size: 0x8, addend: 0x0, symName: '-[GULCCComponentContainer setEagerProtocolsToInstantiate:]', symObjAddr: 0x9F4, symBinAddr: 0x1000142D8, symSize: 0xC }
  - { offsetInCU: 0x7B6, offset: 0xDD1D0, size: 0x8, addend: 0x0, symName: '-[GULCCComponentContainer .cxx_destruct]', symObjAddr: 0xA00, symBinAddr: 0x1000142E4, symSize: 0x44 }
  - { offsetInCU: 0x27, offset: 0xDD3BF, size: 0x8, addend: 0x0, symName: '+[GULCCComponentType instanceForProtocol:inContainer:]', symObjAddr: 0x0, symBinAddr: 0x100014328, symSize: 0x8 }
  - { offsetInCU: 0x8E, offset: 0xDD426, size: 0x8, addend: 0x0, symName: '+[GULCCComponentType instanceForProtocol:inContainer:]', symObjAddr: 0x0, symBinAddr: 0x100014328, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0xDD516, size: 0x8, addend: 0x0, symName: '+[GULCCDependency dependencyWithProtocol:]', symObjAddr: 0x0, symBinAddr: 0x100014330, symSize: 0x4C }
  - { offsetInCU: 0x95, offset: 0xDD584, size: 0x8, addend: 0x0, symName: '+[GULCCDependency dependencyWithProtocol:]', symObjAddr: 0x0, symBinAddr: 0x100014330, symSize: 0x4C }
  - { offsetInCU: 0xDC, offset: 0xDD5CB, size: 0x8, addend: 0x0, symName: '+[GULCCDependency dependencyWithProtocol:isRequired:]', symObjAddr: 0x4C, symBinAddr: 0x10001437C, symSize: 0x58 }
  - { offsetInCU: 0x133, offset: 0xDD622, size: 0x8, addend: 0x0, symName: '-[GULCCDependency initWithProtocol:isRequired:]', symObjAddr: 0xA4, symBinAddr: 0x1000143D4, symSize: 0x80 }
  - { offsetInCU: 0x18A, offset: 0xDD679, size: 0x8, addend: 0x0, symName: '-[GULCCDependency protocol]', symObjAddr: 0x124, symBinAddr: 0x100014454, symSize: 0x8 }
  - { offsetInCU: 0x1C1, offset: 0xDD6B0, size: 0x8, addend: 0x0, symName: '-[GULCCDependency isRequired]', symObjAddr: 0x12C, symBinAddr: 0x10001445C, symSize: 0x8 }
  - { offsetInCU: 0x1F8, offset: 0xDD6E7, size: 0x8, addend: 0x0, symName: '-[GULCCDependency .cxx_destruct]', symObjAddr: 0x134, symBinAddr: 0x100014464, symSize: 0xC }
...
