---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/futurepaul/Library/Developer/Xcode/DerivedData/App-emgbsyeunaplubekisoceivipzng/Build/Intermediates.noindex/ArchiveIntermediates/App/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleUtilities.framework/GoogleUtilities'
relocations:
  - { offsetInCU: 0x33, offset: 0x287BA, size: 0x8, addend: 0x0, symName: _GoogleUtilitiesVersionString, symObjAddr: 0x0, symBinAddr: 0xD658, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x287EE, size: 0x8, addend: 0x0, symName: _GoogleUtilitiesVersionNumber, symObjAddr: 0x30, symBinAddr: 0xD688, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x2882A, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isFromAppStore]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x168 }
  - { offsetInCU: 0x39, offset: 0x2883C, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isFromAppStore]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x168 }
  - { offsetInCU: 0x62, offset: 0x28865, size: 0x8, addend: 0x0, symName: _isFromAppStore.isEncryptedOnce, symObjAddr: 0x45B8, symBinAddr: 0x16058, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x2887A, size: 0x8, addend: 0x0, symName: _isFromAppStore.isEncrypted, symObjAddr: 0x45C0, symBinAddr: 0x16060, symSize: 0x0 }
  - { offsetInCU: 0x1B8, offset: 0x289BB, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil getSysctlEntry:]', symObjAddr: 0x390, symBinAddr: 0x8390, symSize: 0xA4 }
  - { offsetInCU: 0x1E1, offset: 0x289E4, size: 0x8, addend: 0x0, symName: '_getSysctlEntry:.entryValue', symObjAddr: 0x45C8, symBinAddr: 0x16068, symSize: 0x0 }
  - { offsetInCU: 0x28B, offset: 0x28A8E, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceModel]', symObjAddr: 0x434, symBinAddr: 0x8434, symSize: 0x40 }
  - { offsetInCU: 0x2B4, offset: 0x28AB7, size: 0x8, addend: 0x0, symName: _deviceModel.once, symObjAddr: 0x45D0, symBinAddr: 0x16070, symSize: 0x0 }
  - { offsetInCU: 0x2C9, offset: 0x28ACC, size: 0x8, addend: 0x0, symName: _deviceModel.deviceModel, symObjAddr: 0x45D8, symBinAddr: 0x16078, symSize: 0x0 }
  - { offsetInCU: 0x2FE, offset: 0x28B01, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceSimulatorModel]', symObjAddr: 0x4FC, symBinAddr: 0x84FC, symSize: 0x40 }
  - { offsetInCU: 0x327, offset: 0x28B2A, size: 0x8, addend: 0x0, symName: _deviceSimulatorModel.once, symObjAddr: 0x45E0, symBinAddr: 0x16080, symSize: 0x0 }
  - { offsetInCU: 0x33D, offset: 0x28B40, size: 0x8, addend: 0x0, symName: _deviceSimulatorModel.model, symObjAddr: 0x45E8, symBinAddr: 0x16088, symSize: 0x0 }
  - { offsetInCU: 0x528, offset: 0x28D2B, size: 0x8, addend: 0x0, symName: '___39+[GULAppEnvironmentUtil isFromAppStore]_block_invoke', symObjAddr: 0x168, symBinAddr: 0x8168, symSize: 0xC8 }
  - { offsetInCU: 0x5AF, offset: 0x28DB2, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isAppStoreReceiptSandbox]', symObjAddr: 0x230, symBinAddr: 0x8230, symSize: 0xF8 }
  - { offsetInCU: 0x60C, offset: 0x28E0F, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isSimulator]', symObjAddr: 0x328, symBinAddr: 0x8328, symSize: 0x68 }
  - { offsetInCU: 0x681, offset: 0x28E84, size: 0x8, addend: 0x0, symName: '___36+[GULAppEnvironmentUtil deviceModel]_block_invoke', symObjAddr: 0x474, symBinAddr: 0x8474, symSize: 0x88 }
  - { offsetInCU: 0x6F0, offset: 0x28EF3, size: 0x8, addend: 0x0, symName: '___45+[GULAppEnvironmentUtil deviceSimulatorModel]_block_invoke', symObjAddr: 0x53C, symBinAddr: 0x853C, symSize: 0x3C }
  - { offsetInCU: 0x719, offset: 0x28F1C, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil systemVersion]', symObjAddr: 0x578, symBinAddr: 0x8578, symSize: 0x4C }
  - { offsetInCU: 0x74B, offset: 0x28F4E, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isAppExtension]', symObjAddr: 0x5C4, symBinAddr: 0x85C4, symSize: 0x6C }
  - { offsetInCU: 0x78A, offset: 0x28F8D, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isIOS7OrHigher]', symObjAddr: 0x630, symBinAddr: 0x8630, symSize: 0x8 }
  - { offsetInCU: 0x7BC, offset: 0x28FBF, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil hasSwiftRuntime]', symObjAddr: 0x638, symBinAddr: 0x8638, symSize: 0x3C }
  - { offsetInCU: 0x832, offset: 0x29035, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil applePlatform]', symObjAddr: 0x674, symBinAddr: 0x8674, symSize: 0xB8 }
  - { offsetInCU: 0x875, offset: 0x29078, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil appleDevicePlatform]', symObjAddr: 0x72C, symBinAddr: 0x872C, symSize: 0x11C }
  - { offsetInCU: 0x8B8, offset: 0x290BB, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deploymentType]', symObjAddr: 0x848, symBinAddr: 0x8848, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x2927D, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage initWithFileName:]', symObjAddr: 0x0, symBinAddr: 0x8854, symSize: 0x9C }
  - { offsetInCU: 0x40, offset: 0x29296, size: 0x8, addend: 0x0, symName: _kGULHeartbeatStorageDirectory, symObjAddr: 0x788, symBinAddr: 0x10138, symSize: 0x0 }
  - { offsetInCU: 0xDE, offset: 0x29334, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage initWithFileName:]', symObjAddr: 0x0, symBinAddr: 0x8854, symSize: 0x9C }
  - { offsetInCU: 0x122, offset: 0x29378, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage fileURL]', symObjAddr: 0x9C, symBinAddr: 0x88F0, symSize: 0x74 }
  - { offsetInCU: 0x174, offset: 0x293CA, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage directoryPathURL]', symObjAddr: 0x110, symBinAddr: 0x8964, symSize: 0x9C }
  - { offsetInCU: 0x225, offset: 0x2947B, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage checkAndCreateDirectory:]', symObjAddr: 0x1AC, symBinAddr: 0x8A00, symSize: 0x9C }
  - { offsetInCU: 0x28D, offset: 0x294E3, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage heartbeatDateForTag:]', symObjAddr: 0x248, symBinAddr: 0x8A9C, symSize: 0xF8 }
  - { offsetInCU: 0x2F6, offset: 0x2954C, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage setHearbeatDate:forTag:]', symObjAddr: 0x340, symBinAddr: 0x8B94, symSize: 0x154 }
  - { offsetInCU: 0x37D, offset: 0x295D3, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage heartbeatDictionaryWithFileURL:]', symObjAddr: 0x494, symBinAddr: 0x8CE8, symSize: 0x1A0 }
  - { offsetInCU: 0x406, offset: 0x2965C, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage writeDictionary:forWritingURL:error:]', symObjAddr: 0x634, symBinAddr: 0x8E88, symSize: 0xA8 }
  - { offsetInCU: 0x472, offset: 0x296C8, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage fileName]', symObjAddr: 0x6DC, symBinAddr: 0x8F30, symSize: 0x8 }
  - { offsetInCU: 0x4A8, offset: 0x296FE, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage .cxx_destruct]', symObjAddr: 0x6E4, symBinAddr: 0x8F38, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x297C9, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults initWithDefaults:key:]', symObjAddr: 0x0, symBinAddr: 0x8F68, symSize: 0xA4 }
  - { offsetInCU: 0xA7, offset: 0x29849, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults initWithDefaults:key:]', symObjAddr: 0x0, symBinAddr: 0x8F68, symSize: 0xA4 }
  - { offsetInCU: 0xFA, offset: 0x2989C, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults heartbeatDictionaryFromDefaults]', symObjAddr: 0xA4, symBinAddr: 0x900C, symSize: 0xA4 }
  - { offsetInCU: 0x13E, offset: 0x298E0, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults heartbeatDateForTag:]', symObjAddr: 0x148, symBinAddr: 0x90B0, symSize: 0xA8 }
  - { offsetInCU: 0x1A7, offset: 0x29949, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults setHearbeatDate:forTag:]', symObjAddr: 0x1F0, symBinAddr: 0x9158, symSize: 0x108 }
  - { offsetInCU: 0x210, offset: 0x299B2, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults userDefaults]', symObjAddr: 0x2F8, symBinAddr: 0x9260, symSize: 0x8 }
  - { offsetInCU: 0x246, offset: 0x299E8, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults key]', symObjAddr: 0x300, symBinAddr: 0x9268, symSize: 0x8 }
  - { offsetInCU: 0x27C, offset: 0x29A1E, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults .cxx_destruct]', symObjAddr: 0x308, symBinAddr: 0x9270, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x29ADC, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:]', symObjAddr: 0x0, symBinAddr: 0x92A0, symSize: 0x74 }
  - { offsetInCU: 0x14C, offset: 0x29C01, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:]', symObjAddr: 0x0, symBinAddr: 0x92A0, symSize: 0x74 }
  - { offsetInCU: 0x19F, offset: 0x29C54, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:cache:]', symObjAddr: 0x74, symBinAddr: 0x9314, symSize: 0xE4 }
  - { offsetInCU: 0x23A, offset: 0x29CEF, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage getObjectForKey:objectClass:accessGroup:]', symObjAddr: 0x158, symBinAddr: 0x93F8, symSize: 0x188 }
  - { offsetInCU: 0x2B5, offset: 0x29D6A, size: 0x8, addend: 0x0, symName: '___62-[GULKeychainStorage getObjectForKey:objectClass:accessGroup:]_block_invoke', symObjAddr: 0x2E0, symBinAddr: 0x9580, symSize: 0x90 }
  - { offsetInCU: 0x324, offset: 0x29DD9, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x370, symBinAddr: 0x9610, symSize: 0x28 }
  - { offsetInCU: 0x34D, offset: 0x29E02, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x398, symBinAddr: 0x9638, symSize: 0x28 }
  - { offsetInCU: 0x36C, offset: 0x29E21, size: 0x8, addend: 0x0, symName: '___62-[GULKeychainStorage getObjectForKey:objectClass:accessGroup:]_block_invoke.5', symObjAddr: 0x3C0, symBinAddr: 0x9660, symSize: 0x10 }
  - { offsetInCU: 0x3E7, offset: 0x29E9C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x3D0, symBinAddr: 0x9670, symSize: 0x30 }
  - { offsetInCU: 0x410, offset: 0x29EC5, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x400, symBinAddr: 0x96A0, symSize: 0x30 }
  - { offsetInCU: 0x42F, offset: 0x29EE4, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage setObject:forKey:accessGroup:]', symObjAddr: 0x430, symBinAddr: 0x96D0, symSize: 0x1F0 }
  - { offsetInCU: 0x4B0, offset: 0x29F65, size: 0x8, addend: 0x0, symName: '___51-[GULKeychainStorage setObject:forKey:accessGroup:]_block_invoke', symObjAddr: 0x620, symBinAddr: 0x98C0, symSize: 0x6C }
  - { offsetInCU: 0x511, offset: 0x29FC6, size: 0x8, addend: 0x0, symName: '___51-[GULKeychainStorage setObject:forKey:accessGroup:]_block_invoke.8', symObjAddr: 0x68C, symBinAddr: 0x992C, symSize: 0x104 }
  - { offsetInCU: 0x5C7, offset: 0x2A07C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s, symObjAddr: 0x790, symBinAddr: 0x9A30, symSize: 0x38 }
  - { offsetInCU: 0x5F0, offset: 0x2A0A5, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x7C8, symBinAddr: 0x9A68, symSize: 0x38 }
  - { offsetInCU: 0x60F, offset: 0x2A0C4, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage removeObjectForKey:accessGroup:]', symObjAddr: 0x800, symBinAddr: 0x9AA0, symSize: 0x1A4 }
  - { offsetInCU: 0x681, offset: 0x2A136, size: 0x8, addend: 0x0, symName: '___53-[GULKeychainStorage removeObjectForKey:accessGroup:]_block_invoke', symObjAddr: 0x9A4, symBinAddr: 0x9C44, symSize: 0x44 }
  - { offsetInCU: 0x6D3, offset: 0x2A188, size: 0x8, addend: 0x0, symName: '___53-[GULKeychainStorage removeObjectForKey:accessGroup:]_block_invoke_2', symObjAddr: 0x9E8, symBinAddr: 0x9C88, symSize: 0xA8 }
  - { offsetInCU: 0x76B, offset: 0x2A220, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:]', symObjAddr: 0xA90, symBinAddr: 0x9D30, symSize: 0x1A8 }
  - { offsetInCU: 0x7EC, offset: 0x2A2A1, size: 0x8, addend: 0x0, symName: '___74-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:]_block_invoke', symObjAddr: 0xC38, symBinAddr: 0x9ED8, symSize: 0xF4 }
  - { offsetInCU: 0x8A6, offset: 0x2A35B, size: 0x8, addend: 0x0, symName: '___74-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:]_block_invoke.13', symObjAddr: 0xD2C, symBinAddr: 0x9FCC, symSize: 0x78 }
  - { offsetInCU: 0x907, offset: 0x2A3BC, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage resetInMemoryCache]', symObjAddr: 0xDA4, symBinAddr: 0xA044, symSize: 0x30 }
  - { offsetInCU: 0x939, offset: 0x2A3EE, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage keychainQueryWithKey:accessGroup:]', symObjAddr: 0xDD4, symBinAddr: 0xA074, symSize: 0x120 }
  - { offsetInCU: 0x99B, offset: 0x2A450, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage keychainQueue]', symObjAddr: 0xEF4, symBinAddr: 0xA194, symSize: 0x8 }
  - { offsetInCU: 0x9D1, offset: 0x2A486, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage inMemoryCacheQueue]', symObjAddr: 0xEFC, symBinAddr: 0xA19C, symSize: 0x8 }
  - { offsetInCU: 0xA07, offset: 0x2A4BC, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage service]', symObjAddr: 0xF04, symBinAddr: 0xA1A4, symSize: 0x8 }
  - { offsetInCU: 0xA3D, offset: 0x2A4F2, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage inMemoryCache]', symObjAddr: 0xF0C, symBinAddr: 0xA1AC, symSize: 0x8 }
  - { offsetInCU: 0xA73, offset: 0x2A528, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage .cxx_destruct]', symObjAddr: 0xF14, symBinAddr: 0xA1B4, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x2A9F8, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils getItemWithQuery:error:]', symObjAddr: 0x0, symBinAddr: 0xA1FC, symSize: 0x154 }
  - { offsetInCU: 0x40, offset: 0x2AA11, size: 0x8, addend: 0x0, symName: _kGULKeychainUtilsErrorDomain, symObjAddr: 0x670, symBinAddr: 0x10290, symSize: 0x0 }
  - { offsetInCU: 0x98, offset: 0x2AA69, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils getItemWithQuery:error:]', symObjAddr: 0x0, symBinAddr: 0xA1FC, symSize: 0x154 }
  - { offsetInCU: 0x151, offset: 0x2AB22, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils setItem:withQuery:error:]', symObjAddr: 0x154, symBinAddr: 0xA350, symSize: 0x1F0 }
  - { offsetInCU: 0x28C, offset: 0x2AC5D, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils removeItemWithQuery:error:]', symObjAddr: 0x344, symBinAddr: 0xA540, symSize: 0xC4 }
  - { offsetInCU: 0x324, offset: 0x2ACF5, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils multiplatformQueryWithQuery:]', symObjAddr: 0x408, symBinAddr: 0xA604, symSize: 0x58 }
  - { offsetInCU: 0x372, offset: 0x2AD43, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils keychainErrorWithFunction:status:]', symObjAddr: 0x460, symBinAddr: 0xA65C, symSize: 0xEC }
  - { offsetInCU: 0x27, offset: 0x2AE22, size: 0x8, addend: 0x0, symName: _GULLoggerInitializeASL, symObjAddr: 0x0, symBinAddr: 0xA748, symSize: 0x28 }
  - { offsetInCU: 0x4E, offset: 0x2AE49, size: 0x8, addend: 0x0, symName: _kGULLoggerASLClientFacilityName, symObjAddr: 0x670, symBinAddr: 0x16048, symSize: 0x0 }
  - { offsetInCU: 0x6D, offset: 0x2AE68, size: 0x8, addend: 0x0, symName: _sVersion, symObjAddr: 0x678, symBinAddr: 0x16050, symSize: 0x0 }
  - { offsetInCU: 0x97, offset: 0x2AE92, size: 0x8, addend: 0x0, symName: _sGULLoggerOnceToken, symObjAddr: 0x45F0, symBinAddr: 0x16090, symSize: 0x0 }
  - { offsetInCU: 0x14B, offset: 0x2AF46, size: 0x8, addend: 0x0, symName: _sGULLoggerClient, symObjAddr: 0x45F8, symBinAddr: 0x16098, symSize: 0x0 }
  - { offsetInCU: 0x160, offset: 0x2AF5B, size: 0x8, addend: 0x0, symName: _sGULClientQueue, symObjAddr: 0x4608, symBinAddr: 0x160A8, symSize: 0x0 }
  - { offsetInCU: 0x17A, offset: 0x2AF75, size: 0x8, addend: 0x0, symName: _sGULLoggerDebugMode, symObjAddr: 0x4610, symBinAddr: 0x160B0, symSize: 0x0 }
  - { offsetInCU: 0x19D, offset: 0x2AF98, size: 0x8, addend: 0x0, symName: _sGULLoggerMaximumLevel, symObjAddr: 0x4600, symBinAddr: 0x160A0, symSize: 0x0 }
  - { offsetInCU: 0x22F, offset: 0x2B02A, size: 0x8, addend: 0x0, symName: _GULLoggerInitializeASL, symObjAddr: 0x0, symBinAddr: 0xA748, symSize: 0x28 }
  - { offsetInCU: 0x270, offset: 0x2B06B, size: 0x8, addend: 0x0, symName: ___GULLoggerInitializeASL_block_invoke, symObjAddr: 0x28, symBinAddr: 0xA770, symSize: 0xC4 }
  - { offsetInCU: 0x3AA, offset: 0x2B1A5, size: 0x8, addend: 0x0, symName: _GULLoggerEnableSTDERR, symObjAddr: 0xEC, symBinAddr: 0xA834, symSize: 0x10 }
  - { offsetInCU: 0x3ED, offset: 0x2B1E8, size: 0x8, addend: 0x0, symName: _GULLoggerForceDebug, symObjAddr: 0xFC, symBinAddr: 0xA844, symSize: 0x38 }
  - { offsetInCU: 0x418, offset: 0x2B213, size: 0x8, addend: 0x0, symName: _GULSetLoggerLevel, symObjAddr: 0x134, symBinAddr: 0xA87C, symSize: 0xE0 }
  - { offsetInCU: 0x495, offset: 0x2B290, size: 0x8, addend: 0x0, symName: _GULLogError, symObjAddr: 0x214, symBinAddr: 0xA95C, symSize: 0x3C }
  - { offsetInCU: 0x541, offset: 0x2B33C, size: 0x8, addend: 0x0, symName: _GULLogBasic, symObjAddr: 0x2E8, symBinAddr: 0xAA30, symSize: 0x188 }
  - { offsetInCU: 0x604, offset: 0x2B3FF, size: 0x8, addend: 0x0, symName: ___GULSetLoggerLevel_block_invoke, symObjAddr: 0x250, symBinAddr: 0xA998, symSize: 0x24 }
  - { offsetInCU: 0x64C, offset: 0x2B447, size: 0x8, addend: 0x0, symName: _GULIsLoggableLevel, symObjAddr: 0x274, symBinAddr: 0xA9BC, symSize: 0x64 }
  - { offsetInCU: 0x69D, offset: 0x2B498, size: 0x8, addend: 0x0, symName: _GULLoggerRegisterVersion, symObjAddr: 0x2D8, symBinAddr: 0xAA20, symSize: 0x10 }
  - { offsetInCU: 0x6C3, offset: 0x2B4BE, size: 0x8, addend: 0x0, symName: ___GULLogBasic_block_invoke, symObjAddr: 0x470, symBinAddr: 0xABB8, symSize: 0x54 }
  - { offsetInCU: 0x74F, offset: 0x2B54A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x4C4, symBinAddr: 0xAC0C, symSize: 0x8 }
  - { offsetInCU: 0x776, offset: 0x2B571, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x4CC, symBinAddr: 0xAC14, symSize: 0x8 }
  - { offsetInCU: 0x795, offset: 0x2B590, size: 0x8, addend: 0x0, symName: _GULLogWarning, symObjAddr: 0x4D4, symBinAddr: 0xAC1C, symSize: 0x3C }
  - { offsetInCU: 0x82F, offset: 0x2B62A, size: 0x8, addend: 0x0, symName: _GULLogNotice, symObjAddr: 0x510, symBinAddr: 0xAC58, symSize: 0x3C }
  - { offsetInCU: 0x8C9, offset: 0x2B6C4, size: 0x8, addend: 0x0, symName: _GULLogInfo, symObjAddr: 0x54C, symBinAddr: 0xAC94, symSize: 0x3C }
  - { offsetInCU: 0x963, offset: 0x2B75E, size: 0x8, addend: 0x0, symName: _GULLogDebug, symObjAddr: 0x588, symBinAddr: 0xACD0, symSize: 0x3C }
  - { offsetInCU: 0x9FD, offset: 0x2B7F8, size: 0x8, addend: 0x0, symName: '+[GULLoggerWrapper logWithLevel:withService:withCode:withMessage:withArgs:]', symObjAddr: 0x5C4, symBinAddr: 0xAD0C, symSize: 0x1C }
  - { offsetInCU: 0x27, offset: 0x2BA81, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkInfo]', symObjAddr: 0x0, symBinAddr: 0xAD28, symSize: 0x40 }
  - { offsetInCU: 0x34, offset: 0x2BA8E, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkInfo]', symObjAddr: 0x0, symBinAddr: 0xAD28, symSize: 0x40 }
  - { offsetInCU: 0x5D, offset: 0x2BAB7, size: 0x8, addend: 0x0, symName: _getNetworkInfo.networkInfo, symObjAddr: 0x3268, symBinAddr: 0x160B8, symSize: 0x0 }
  - { offsetInCU: 0x72, offset: 0x2BACC, size: 0x8, addend: 0x0, symName: _getNetworkInfo.onceToken, symObjAddr: 0x3270, symBinAddr: 0x160C0, symSize: 0x0 }
  - { offsetInCU: 0xB3, offset: 0x2BB0D, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo formatMcc:andMNC:]', symObjAddr: 0x144, symBinAddr: 0xAE6C, symSize: 0x104 }
  - { offsetInCU: 0xDC, offset: 0x2BB36, size: 0x8, addend: 0x0, symName: '_formatMcc:andMNC:.notDigits', symObjAddr: 0x3278, symBinAddr: 0x160C8, symSize: 0x0 }
  - { offsetInCU: 0xF1, offset: 0x2BB4B, size: 0x8, addend: 0x0, symName: '_formatMcc:andMNC:.token', symObjAddr: 0x3280, symBinAddr: 0x160D0, symSize: 0x0 }
  - { offsetInCU: 0x19A, offset: 0x2BBF4, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkType]', symObjAddr: 0x29C, symBinAddr: 0xAFC4, symSize: 0x78 }
  - { offsetInCU: 0x1C3, offset: 0x2BC1D, size: 0x8, addend: 0x0, symName: _getNetworkType.reachabilityRef, symObjAddr: 0x3288, symBinAddr: 0x160D8, symSize: 0x0 }
  - { offsetInCU: 0x1D8, offset: 0x2BC32, size: 0x8, addend: 0x0, symName: _getNetworkType.onceToken, symObjAddr: 0x3290, symBinAddr: 0x160E0, symSize: 0x0 }
  - { offsetInCU: 0x2DA, offset: 0x2BD34, size: 0x8, addend: 0x0, symName: '___32+[GULNetworkInfo getNetworkInfo]_block_invoke', symObjAddr: 0x40, symBinAddr: 0xAD68, symSize: 0x2C }
  - { offsetInCU: 0x301, offset: 0x2BD5B, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkMobileCountryCode]', symObjAddr: 0x6C, symBinAddr: 0xAD94, symSize: 0x6C }
  - { offsetInCU: 0x34F, offset: 0x2BDA9, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkMobileNetworkCode]', symObjAddr: 0xD8, symBinAddr: 0xAE00, symSize: 0x6C }
  - { offsetInCU: 0x39D, offset: 0x2BDF7, size: 0x8, addend: 0x0, symName: '___35+[GULNetworkInfo formatMcc:andMNC:]_block_invoke', symObjAddr: 0x248, symBinAddr: 0xAF70, symSize: 0x54 }
  - { offsetInCU: 0x3E8, offset: 0x2BE42, size: 0x8, addend: 0x0, symName: '___32+[GULNetworkInfo getNetworkType]_block_invoke', symObjAddr: 0x314, symBinAddr: 0xB03C, symSize: 0x30 }
  - { offsetInCU: 0x470, offset: 0x2BECA, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkRadioType]', symObjAddr: 0x344, symBinAddr: 0xB06C, symSize: 0x4C }
  - { offsetInCU: 0x27, offset: 0x2C081, size: 0x8, addend: 0x0, symName: '+[GULSecureCoding unarchivedObjectOfClasses:fromData:error:]', symObjAddr: 0x0, symBinAddr: 0xB0B8, symSize: 0xC }
  - { offsetInCU: 0x40, offset: 0x2C09A, size: 0x8, addend: 0x0, symName: _kGULSecureCodingError, symObjAddr: 0x2A8, symBinAddr: 0x10368, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x2C0D1, size: 0x8, addend: 0x0, symName: '+[GULSecureCoding unarchivedObjectOfClasses:fromData:error:]', symObjAddr: 0x0, symBinAddr: 0xB0B8, symSize: 0xC }
  - { offsetInCU: 0xDF, offset: 0x2C139, size: 0x8, addend: 0x0, symName: '+[GULSecureCoding unarchivedObjectOfClass:fromData:error:]', symObjAddr: 0xC, symBinAddr: 0xB0C4, symSize: 0x94 }
  - { offsetInCU: 0x141, offset: 0x2C19B, size: 0x8, addend: 0x0, symName: '+[GULSecureCoding archivedDataWithRootObject:error:]', symObjAddr: 0xA0, symBinAddr: 0xB158, symSize: 0x14 }
  - { offsetInCU: 0x19C, offset: 0x2C1F6, size: 0x8, addend: 0x0, symName: '+[GULSecureCoding archivingErrorWithException:]', symObjAddr: 0xB4, symBinAddr: 0xB16C, symSize: 0x15C }
  - { offsetInCU: 0x27, offset: 0x2C2E2, size: 0x8, addend: 0x0, symName: '-[GULURLSessionDataResponse initWithResponse:HTTPBody:]', symObjAddr: 0x0, symBinAddr: 0xB2C8, symSize: 0xA4 }
  - { offsetInCU: 0xA7, offset: 0x2C362, size: 0x8, addend: 0x0, symName: '-[GULURLSessionDataResponse initWithResponse:HTTPBody:]', symObjAddr: 0x0, symBinAddr: 0xB2C8, symSize: 0xA4 }
  - { offsetInCU: 0xFA, offset: 0x2C3B5, size: 0x8, addend: 0x0, symName: '-[GULURLSessionDataResponse HTTPResponse]', symObjAddr: 0xA4, symBinAddr: 0xB36C, symSize: 0x8 }
  - { offsetInCU: 0x130, offset: 0x2C3EB, size: 0x8, addend: 0x0, symName: '-[GULURLSessionDataResponse HTTPBody]', symObjAddr: 0xAC, symBinAddr: 0xB374, symSize: 0x8 }
  - { offsetInCU: 0x166, offset: 0x2C421, size: 0x8, addend: 0x0, symName: '-[GULURLSessionDataResponse .cxx_destruct]', symObjAddr: 0xB4, symBinAddr: 0xB37C, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x2C4C9, size: 0x8, addend: 0x0, symName: '+[GULUserDefaults standardUserDefaults]', symObjAddr: 0x0, symBinAddr: 0xB3AC, symSize: 0x40 }
  - { offsetInCU: 0x49, offset: 0x2C4EB, size: 0x8, addend: 0x0, symName: '+[GULUserDefaults standardUserDefaults]', symObjAddr: 0x0, symBinAddr: 0xB3AC, symSize: 0x40 }
  - { offsetInCU: 0x72, offset: 0x2C514, size: 0x8, addend: 0x0, symName: _standardUserDefaults.standardUserDefaults, symObjAddr: 0x5110, symBinAddr: 0x160E8, symSize: 0x0 }
  - { offsetInCU: 0x87, offset: 0x2C529, size: 0x8, addend: 0x0, symName: _standardUserDefaults.onceToken, symObjAddr: 0x5118, symBinAddr: 0x160F0, symSize: 0x0 }
  - { offsetInCU: 0x1F0, offset: 0x2C692, size: 0x8, addend: 0x0, symName: '___39+[GULUserDefaults standardUserDefaults]_block_invoke', symObjAddr: 0x40, symBinAddr: 0xB3EC, symSize: 0x2C }
  - { offsetInCU: 0x217, offset: 0x2C6B9, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults init]', symObjAddr: 0x6C, symBinAddr: 0xB418, symSize: 0x8 }
  - { offsetInCU: 0x24B, offset: 0x2C6ED, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults initWithSuiteName:]', symObjAddr: 0x74, symBinAddr: 0xB420, symSize: 0xA4 }
  - { offsetInCU: 0x29E, offset: 0x2C740, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults dealloc]', symObjAddr: 0x118, symBinAddr: 0xB4C4, symSize: 0x80 }
  - { offsetInCU: 0x31C, offset: 0x2C7BE, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults objectForKey:]', symObjAddr: 0x198, symBinAddr: 0xB544, symSize: 0xCC }
  - { offsetInCU: 0x3D1, offset: 0x2C873, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setObject:forKey:]', symObjAddr: 0x264, symBinAddr: 0xB610, symSize: 0x1D4 }
  - { offsetInCU: 0x47C, offset: 0x2C91E, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults removeObjectForKey:]', symObjAddr: 0x438, symBinAddr: 0xB7E4, symSize: 0xC }
  - { offsetInCU: 0x4BB, offset: 0x2C95D, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults integerForKey:]', symObjAddr: 0x444, symBinAddr: 0xB7F0, symSize: 0x3C }
  - { offsetInCU: 0x50E, offset: 0x2C9B0, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults floatForKey:]', symObjAddr: 0x480, symBinAddr: 0xB82C, symSize: 0x44 }
  - { offsetInCU: 0x561, offset: 0x2CA03, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults doubleForKey:]', symObjAddr: 0x4C4, symBinAddr: 0xB870, symSize: 0x44 }
  - { offsetInCU: 0x5B4, offset: 0x2CA56, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults boolForKey:]', symObjAddr: 0x508, symBinAddr: 0xB8B4, symSize: 0x3C }
  - { offsetInCU: 0x607, offset: 0x2CAA9, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults stringForKey:]', symObjAddr: 0x544, symBinAddr: 0xB8F0, symSize: 0x4 }
  - { offsetInCU: 0x649, offset: 0x2CAEB, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults arrayForKey:]', symObjAddr: 0x548, symBinAddr: 0xB8F4, symSize: 0x4 }
  - { offsetInCU: 0x68B, offset: 0x2CB2D, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults dictionaryForKey:]', symObjAddr: 0x54C, symBinAddr: 0xB8F8, symSize: 0x4 }
  - { offsetInCU: 0x6CD, offset: 0x2CB6F, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setInteger:forKey:]', symObjAddr: 0x550, symBinAddr: 0xB8FC, symSize: 0x70 }
  - { offsetInCU: 0x71E, offset: 0x2CBC0, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setFloat:forKey:]', symObjAddr: 0x5C0, symBinAddr: 0xB96C, symSize: 0x78 }
  - { offsetInCU: 0x76E, offset: 0x2CC10, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setDouble:forKey:]', symObjAddr: 0x638, symBinAddr: 0xB9E4, symSize: 0x78 }
  - { offsetInCU: 0x7BE, offset: 0x2CC60, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setBool:forKey:]', symObjAddr: 0x6B0, symBinAddr: 0xBA5C, symSize: 0x70 }
  - { offsetInCU: 0x80F, offset: 0x2CCB1, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults synchronize]', symObjAddr: 0x720, symBinAddr: 0xBACC, symSize: 0x84 }
  - { offsetInCU: 0x89E, offset: 0x2CD40, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults scheduleSynchronize]', symObjAddr: 0x7A4, symBinAddr: 0xBB50, symSize: 0x4C }
  - { offsetInCU: 0x8D0, offset: 0x2CD72, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults appNameRef]', symObjAddr: 0x7F0, symBinAddr: 0xBB9C, symSize: 0x8 }
  - { offsetInCU: 0x906, offset: 0x2CDA8, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults isPreferenceFileExcluded]', symObjAddr: 0x7F8, symBinAddr: 0xBBA4, symSize: 0xC }
  - { offsetInCU: 0x93C, offset: 0x2CDDE, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setIsPreferenceFileExcluded:]', symObjAddr: 0x804, symBinAddr: 0xBBB0, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x2CEF9, size: 0x8, addend: 0x0, symName: '-[NSURLSession(GULPromises) gul_dataTaskPromiseWithRequest:]', symObjAddr: 0x0, symBinAddr: 0xBBB8, symSize: 0x98 }
  - { offsetInCU: 0x6E, offset: 0x2CF40, size: 0x8, addend: 0x0, symName: '-[NSURLSession(GULPromises) gul_dataTaskPromiseWithRequest:]', symObjAddr: 0x0, symBinAddr: 0xBBB8, symSize: 0x98 }
  - { offsetInCU: 0xB2, offset: 0x2CF84, size: 0x8, addend: 0x0, symName: '___60-[NSURLSession(GULPromises) gul_dataTaskPromiseWithRequest:]_block_invoke', symObjAddr: 0x98, symBinAddr: 0xBC50, symSize: 0xDC }
  - { offsetInCU: 0x120, offset: 0x2CFF2, size: 0x8, addend: 0x0, symName: '___60-[NSURLSession(GULPromises) gul_dataTaskPromiseWithRequest:]_block_invoke_2', symObjAddr: 0x174, symBinAddr: 0xBD2C, symSize: 0xA0 }
  - { offsetInCU: 0x1C2, offset: 0x2D094, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40b, symObjAddr: 0x214, symBinAddr: 0xBDCC, symSize: 0x3C }
...
