---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/futurepaul/Library/Developer/Xcode/DerivedData/App-emgbsyeunaplubekisoceivipzng/Build/Intermediates.noindex/ArchiveIntermediates/App/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/CapacitorApp.framework/CapacitorApp'
relocations:
  - { offsetInCU: 0x34, offset: 0xAFC78, size: 0x8, addend: 0x0, symName: _CapacitorAppVersionString, symObjAddr: 0x0, symBinAddr: 0x89F0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xAFCAD, size: 0x8, addend: 0x0, symName: _CapacitorAppVersionNumber, symObjAddr: 0x30, symBinAddr: 0x8A20, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0xAFCEA, size: 0x8, addend: 0x0, symName: '-[AppPlugin(CAPPluginCategory) pluginMethods]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x160 }
  - { offsetInCU: 0x4A, offset: 0xAFD0D, size: 0x8, addend: 0x0, symName: '-[AppPlugin(CAPPluginCategory) pluginMethods]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x160 }
  - { offsetInCU: 0x8D, offset: 0xAFD50, size: 0x8, addend: 0x0, symName: '-[AppPlugin(CAPPluginCategory) identifier]', symObjAddr: 0x160, symBinAddr: 0x4160, symSize: 0xC }
  - { offsetInCU: 0xC0, offset: 0xAFD83, size: 0x8, addend: 0x0, symName: '-[AppPlugin(CAPPluginCategory) jsName]', symObjAddr: 0x16C, symBinAddr: 0x416C, symSize: 0xC }
  - { offsetInCU: 0x43, offset: 0xAFE35, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC9observers33_ED32B0654111F2B472BA212349C8AF7BLLSaySo8NSObject_pGvpfi', symObjAddr: 0x0, symBinAddr: 0x4178, symSize: 0xC }
  - { offsetInCU: 0x85, offset: 0xAFE77, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC4loadyyF', symObjAddr: 0xC, symBinAddr: 0x4184, symSize: 0x644 }
  - { offsetInCU: 0x387, offset: 0xB0179, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC4loadyyFTo', symObjAddr: 0x738, symBinAddr: 0x48B0, symSize: 0x2C }
  - { offsetInCU: 0x3A3, offset: 0xB0195, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginCfD', symObjAddr: 0x764, symBinAddr: 0x48DC, symSize: 0x184 }
  - { offsetInCU: 0x4F8, offset: 0xB02EA, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginCfDTo', symObjAddr: 0x8E8, symBinAddr: 0x4A60, symSize: 0x24 }
  - { offsetInCU: 0x514, offset: 0xB0306, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC15handleUrlOpened12notificationySo14NSNotificationC_tFTo', symObjAddr: 0xCBC, symBinAddr: 0x4E34, symSize: 0x50 }
  - { offsetInCU: 0x55A, offset: 0xB034C, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC04exitB0yySo13CAPPluginCallCFTo', symObjAddr: 0xE70, symBinAddr: 0x4FE8, symSize: 0x10 }
  - { offsetInCU: 0x5A4, offset: 0xB0396, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC7getInfoyySo13CAPPluginCallCFTo', symObjAddr: 0xE80, symBinAddr: 0x4FF8, symSize: 0x4C }
  - { offsetInCU: 0x5E5, offset: 0xB03D7, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC12getLaunchUrlyySo13CAPPluginCallCFTo', symObjAddr: 0xECC, symBinAddr: 0x5044, symSize: 0x4C }
  - { offsetInCU: 0x626, offset: 0xB0418, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC8getStateyySo13CAPPluginCallCFTo', symObjAddr: 0xF44, symBinAddr: 0x50BC, symSize: 0x4C }
  - { offsetInCU: 0x658, offset: 0xB044A, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC6bridge8pluginId0E4NameAC0A017CAPBridgeProtocol_p_S2StcfC', symObjAddr: 0xF90, symBinAddr: 0x5108, symSize: 0xB4 }
  - { offsetInCU: 0x676, offset: 0xB0468, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC6bridge8pluginId0E4NameAC0A017CAPBridgeProtocol_p_S2Stcfc', symObjAddr: 0x1044, symBinAddr: 0x51BC, symSize: 0xC8 }
  - { offsetInCU: 0x6EF, offset: 0xB04E1, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC6bridge8pluginId0E4NameAC0A017CAPBridgeProtocol_p_S2StcfcTo', symObjAddr: 0x110C, symBinAddr: 0x5284, symSize: 0xEC }
  - { offsetInCU: 0x73E, offset: 0xB0530, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginCACycfC', symObjAddr: 0x11F8, symBinAddr: 0x5370, symSize: 0x20 }
  - { offsetInCU: 0x75C, offset: 0xB054E, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginCACycfc', symObjAddr: 0x1218, symBinAddr: 0x5390, symSize: 0x44 }
  - { offsetInCU: 0x797, offset: 0xB0589, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginCACycfcTo', symObjAddr: 0x125C, symBinAddr: 0x53D4, symSize: 0x50 }
  - { offsetInCU: 0x7D2, offset: 0xB05C4, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC17makeUrlOpenObjectySDySS0A07JSValue_pGSDySSypSgGFTf4nd_n', symObjAddr: 0x1F64, symBinAddr: 0x60DC, symSize: 0x598 }
  - { offsetInCU: 0x998, offset: 0xB078A, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC7getInfoyySo13CAPPluginCallCFTf4nd_n', symObjAddr: 0x2598, symBinAddr: 0x6710, symSize: 0x54C }
  - { offsetInCU: 0xB16, offset: 0xB0908, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC12getLaunchUrlyySo13CAPPluginCallCFTf4nd_n', symObjAddr: 0x2AE4, symBinAddr: 0x6C5C, symSize: 0x238 }
  - { offsetInCU: 0xC1B, offset: 0xB0A0D, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC8getStateyySo13CAPPluginCallCFTf4nd_n', symObjAddr: 0x2D1C, symBinAddr: 0x6E94, symSize: 0x21C }
  - { offsetInCU: 0xCDC, offset: 0xB0ACE, size: 0x8, addend: 0x0, symName: '_$s10Foundation12NotificationVIeghn_So14NSNotificationCIeyBhy_TR', symObjAddr: 0x67C, symBinAddr: 0x47F4, symSize: 0xA4 }
  - { offsetInCU: 0xCF4, offset: 0xB0AE6, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x720, symBinAddr: 0x4898, symSize: 0x10 }
  - { offsetInCU: 0xD08, offset: 0xB0AFA, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x730, symBinAddr: 0x48A8, symSize: 0x8 }
  - { offsetInCU: 0xDB6, offset: 0xB0BA8, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginCfETo', symObjAddr: 0x90C, symBinAddr: 0x4A84, symSize: 0x10 }
  - { offsetInCU: 0xE5E, offset: 0xB0C50, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0xF18, symBinAddr: 0x5090, symSize: 0x2C }
  - { offsetInCU: 0xE8C, offset: 0xB0C7E, size: 0x8, addend: 0x0, symName: '_$sSa034_makeUniqueAndReserveCapacityIfNotB0yyFSo8NSObject_p_Tg5', symObjAddr: 0x12AC, symBinAddr: 0x5424, symSize: 0x90 }
  - { offsetInCU: 0xF69, offset: 0xB0D5B, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSo8NSObject_p_Tg5', symObjAddr: 0x1564, symBinAddr: 0x56DC, symSize: 0x14C }
  - { offsetInCU: 0x10E6, offset: 0xB0ED8, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x16B0, symBinAddr: 0x5828, symSize: 0x64 }
  - { offsetInCU: 0x1149, offset: 0xB0F3B, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x1714, symBinAddr: 0x588C, symSize: 0xE0 }
  - { offsetInCU: 0x119E, offset: 0xB0F90, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo8NSObject_p_Tg5', symObjAddr: 0x17F4, symBinAddr: 0x596C, symSize: 0x1F0 }
  - { offsetInCU: 0x11F0, offset: 0xB0FE2, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginCMa', symObjAddr: 0x19E4, symBinAddr: 0x5B5C, symSize: 0x20 }
  - { offsetInCU: 0x1204, offset: 0xB0FF6, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x1A04, symBinAddr: 0x5B7C, symSize: 0x48 }
  - { offsetInCU: 0x1218, offset: 0xB100A, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1A4C, symBinAddr: 0x5BC4, symSize: 0x40 }
  - { offsetInCU: 0x122C, offset: 0xB101E, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlFSo8NSObject_p_Tg5Tf4d_n', symObjAddr: 0x1A8C, symBinAddr: 0x5C04, symSize: 0xC }
  - { offsetInCU: 0x125A, offset: 0xB104C, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSo8NSObject_p_Tg5Tf4nnd_n', symObjAddr: 0x1A98, symBinAddr: 0x5C10, symSize: 0x80 }
  - { offsetInCU: 0x12E4, offset: 0xB10D6, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV13_copyContents8subRange12initializingSpyxGSnySiG_AFtFSo8NSObject_p_Tg5Tf4nng_n', symObjAddr: 0x1B18, symBinAddr: 0x5C90, symSize: 0x118 }
  - { offsetInCU: 0x1516, offset: 0xB1308, size: 0x8, addend: 0x0, symName: '_$s9Capacitor7JSValue_pWOc', symObjAddr: 0x24FC, symBinAddr: 0x6674, symSize: 0x44 }
  - { offsetInCU: 0x152A, offset: 0xB131C, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOyxq___GSHRzr0_lWOe', symObjAddr: 0x2540, symBinAddr: 0x66B8, symSize: 0x10 }
  - { offsetInCU: 0x153E, offset: 0xB1330, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x2550, symBinAddr: 0x66C8, symSize: 0x10 }
  - { offsetInCU: 0x1552, offset: 0xB1344, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x2560, symBinAddr: 0x66D8, symSize: 0x20 }
  - { offsetInCU: 0x1566, offset: 0xB1358, size: 0x8, addend: 0x0, symName: '_$s9Capacitor7JSValue_pWOb', symObjAddr: 0x2580, symBinAddr: 0x66F8, symSize: 0x18 }
  - { offsetInCU: 0x15C7, offset: 0xB13B9, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC8getStateyySo13CAPPluginCallCFyyScMYccfU_TA', symObjAddr: 0x2F94, symBinAddr: 0x710C, symSize: 0x14C }
  - { offsetInCU: 0x16B3, offset: 0xB14A5, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGMa', symObjAddr: 0x3120, symBinAddr: 0x7298, symSize: 0x54 }
  - { offsetInCU: 0x16C7, offset: 0xB14B9, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x31F4, symBinAddr: 0x736C, symSize: 0x3C }
  - { offsetInCU: 0x174F, offset: 0xB1541, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSS_9Capacitor7JSValue_pSSypTg5', symObjAddr: 0x920, symBinAddr: 0x4A98, symSize: 0x39C }
  - { offsetInCU: 0x18A2, offset: 0xB1694, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTg5Tf4gd_n', symObjAddr: 0x1C30, symBinAddr: 0x5DA8, symSize: 0x110 }
  - { offsetInCU: 0x19CB, offset: 0xB17BD, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypSgTg5Tf4gd_n', symObjAddr: 0x1D40, symBinAddr: 0x5EB8, symSize: 0x110 }
  - { offsetInCU: 0x1AF4, offset: 0xB18E6, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_9Capacitor7JSValue_pTg5Tf4gd_n', symObjAddr: 0x1E50, symBinAddr: 0x5FC8, symSize: 0x114 }
...
