---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/futurepaul/Library/Developer/Xcode/DerivedData/App-emgbsyeunaplubekisoceivipzng/Build/Intermediates.noindex/ArchiveIntermediates/App/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/CapacitorShare.framework/CapacitorShare'
relocations:
  - { offsetInCU: 0x34, offset: 0x5C528, size: 0x8, addend: 0x0, symName: _CapacitorShareVersionString, symObjAddr: 0x0, symBinAddr: 0xAEB0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5C55D, size: 0x8, addend: 0x0, symName: _CapacitorShareVersionNumber, symObjAddr: 0x30, symBinAddr: 0xAEE0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5C59A, size: 0x8, addend: 0x0, symName: '-[SharePlugin(CAPPluginCategory) pluginMethods]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xA0 }
  - { offsetInCU: 0x4A, offset: 0x5C5BD, size: 0x8, addend: 0x0, symName: '-[SharePlugin(CAPPluginCategory) pluginMethods]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xA0 }
  - { offsetInCU: 0x8D, offset: 0x5C600, size: 0x8, addend: 0x0, symName: '-[SharePlugin(CAPPluginCategory) identifier]', symObjAddr: 0xA0, symBinAddr: 0x80A0, symSize: 0xC }
  - { offsetInCU: 0xC0, offset: 0x5C633, size: 0x8, addend: 0x0, symName: '-[SharePlugin(CAPPluginCategory) jsName]', symObjAddr: 0xAC, symBinAddr: 0x80AC, symSize: 0xC }
  - { offsetInCU: 0x75, offset: 0x5C717, size: 0x8, addend: 0x0, symName: '_$s14CapacitorShare0B6PluginC03canB0yySo13CAPPluginCallCFTo', symObjAddr: 0x0, symBinAddr: 0x80B8, symSize: 0x134 }
  - { offsetInCU: 0x15C, offset: 0x5C7FE, size: 0x8, addend: 0x0, symName: '_$s14CapacitorShare0B6PluginC5shareyySo13CAPPluginCallCF', symObjAddr: 0x134, symBinAddr: 0x81EC, symSize: 0x800 }
  - { offsetInCU: 0x759, offset: 0x5CDFB, size: 0x8, addend: 0x0, symName: '_$s14CapacitorShare0B6PluginC5shareyySo13CAPPluginCallCFTo', symObjAddr: 0xA14, symBinAddr: 0x8ACC, symSize: 0x50 }
  - { offsetInCU: 0x775, offset: 0x5CE17, size: 0x8, addend: 0x0, symName: '_$s14CapacitorShare0B6PluginC6bridge8pluginId0E4NameAC0A017CAPBridgeProtocol_p_S2StcfC', symObjAddr: 0xA64, symBinAddr: 0x8B1C, symSize: 0xB4 }
  - { offsetInCU: 0x793, offset: 0x5CE35, size: 0x8, addend: 0x0, symName: '_$s14CapacitorShare0B6PluginC6bridge8pluginId0E4NameAC0A017CAPBridgeProtocol_p_S2Stcfc', symObjAddr: 0xB18, symBinAddr: 0x8BD0, symSize: 0xB4 }
  - { offsetInCU: 0x80C, offset: 0x5CEAE, size: 0x8, addend: 0x0, symName: '_$s14CapacitorShare0B6PluginC6bridge8pluginId0E4NameAC0A017CAPBridgeProtocol_p_S2StcfcTo', symObjAddr: 0xBEC, symBinAddr: 0x8CA4, symSize: 0xD8 }
  - { offsetInCU: 0x863, offset: 0x5CF05, size: 0x8, addend: 0x0, symName: '_$s14CapacitorShare0B6PluginCACycfC', symObjAddr: 0xCC4, symBinAddr: 0x8D7C, symSize: 0x20 }
  - { offsetInCU: 0x881, offset: 0x5CF23, size: 0x8, addend: 0x0, symName: '_$s14CapacitorShare0B6PluginCACycfc', symObjAddr: 0xCE4, symBinAddr: 0x8D9C, symSize: 0x30 }
  - { offsetInCU: 0x8BC, offset: 0x5CF5E, size: 0x8, addend: 0x0, symName: '_$s14CapacitorShare0B6PluginCACycfcTo', symObjAddr: 0xD14, symBinAddr: 0x8DCC, symSize: 0x3C }
  - { offsetInCU: 0x8F7, offset: 0x5CF99, size: 0x8, addend: 0x0, symName: '_$s14CapacitorShare0B6PluginCfD', symObjAddr: 0xD50, symBinAddr: 0x8E08, symSize: 0x30 }
  - { offsetInCU: 0xA43, offset: 0x5D0E5, size: 0x8, addend: 0x0, symName: '_$sSo14UIActivityTypeaSgSbSayypGSgs5Error_pSgIeggygg_ACSbSo7NSArrayCSgSo7NSErrorCSgIeyByyyy_TR', symObjAddr: 0x934, symBinAddr: 0x89EC, symSize: 0xB4 }
  - { offsetInCU: 0xA5B, offset: 0x5D0FD, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x9E8, symBinAddr: 0x8AA0, symSize: 0x2C }
  - { offsetInCU: 0xA73, offset: 0x5D115, size: 0x8, addend: 0x0, symName: '_$s14CapacitorShare0B6PluginCMa', symObjAddr: 0xBCC, symBinAddr: 0x8C84, symSize: 0x20 }
  - { offsetInCU: 0xA87, offset: 0x5D129, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xD80, symBinAddr: 0x8E38, symSize: 0x40 }
  - { offsetInCU: 0xA9B, offset: 0x5D13D, size: 0x8, addend: 0x0, symName: '_$s14CapacitorShare0B6PluginC5shareyySo13CAPPluginCallCFyyScMYccfU0_TA', symObjAddr: 0xE7C, symBinAddr: 0x8F34, symSize: 0x358 }
  - { offsetInCU: 0xB1E, offset: 0x5D1C0, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x11D4, symBinAddr: 0x928C, symSize: 0x10 }
  - { offsetInCU: 0xB32, offset: 0x5D1D4, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x11E4, symBinAddr: 0x929C, symSize: 0x8 }
  - { offsetInCU: 0xB46, offset: 0x5D1E8, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGMa', symObjAddr: 0x122C, symBinAddr: 0x92E4, symSize: 0x54 }
  - { offsetInCU: 0xB5A, offset: 0x5D1FC, size: 0x8, addend: 0x0, symName: '_$s9Capacitor7JSValue_pWOc', symObjAddr: 0x1280, symBinAddr: 0x9338, symSize: 0x44 }
  - { offsetInCU: 0xB6E, offset: 0x5D210, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0x12C4, symBinAddr: 0x937C, symSize: 0x40 }
  - { offsetInCU: 0xB82, offset: 0x5D224, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x1304, symBinAddr: 0x93BC, symSize: 0x3C }
  - { offsetInCU: 0xBAC, offset: 0x5D24E, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x1340, symBinAddr: 0x93F8, symSize: 0x64 }
  - { offsetInCU: 0xC0F, offset: 0x5D2B1, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x13A4, symBinAddr: 0x945C, symSize: 0xE0 }
  - { offsetInCU: 0xCBC, offset: 0x5D35E, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFyp_Tg5', symObjAddr: 0x1484, symBinAddr: 0x953C, symSize: 0x108 }
  - { offsetInCU: 0xDD6, offset: 0x5D478, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x158C, symBinAddr: 0x9644, symSize: 0x10 }
  - { offsetInCU: 0xDEA, offset: 0x5D48C, size: 0x8, addend: 0x0, symName: '_$s14CapacitorShare0B6PluginC5shareyySo13CAPPluginCallCFyyScMYccfU0_ySo14UIActivityTypeaSg_SbSayypGSgs5Error_pSgtcfU_TA', symObjAddr: 0x15C0, symBinAddr: 0x9678, symSize: 0x1FC }
  - { offsetInCU: 0xF47, offset: 0x5D5E9, size: 0x8, addend: 0x0, symName: '_$sSS_yptWOc', symObjAddr: 0x18B8, symBinAddr: 0x9970, symSize: 0x48 }
  - { offsetInCU: 0x10C6, offset: 0x5D768, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTg5Tf4gd_n', symObjAddr: 0x17BC, symBinAddr: 0x9874, symSize: 0xFC }
...
